
icons.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-bottom
  rotate: false
  xy: 548, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-x
  rotate: false
  xy: 594, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-y
  rotate: false
  xy: 94, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-left
  rotate: false
  xy: 94, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-right
  rotate: false
  xy: 618, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-top
  rotate: false
  xy: 118, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
check
  rotate: false
  xy: 118, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 642, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 142, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 142, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 666, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-disabled
  rotate: false
  xy: 166, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
file-question-big
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
folder-medium
  rotate: false
  xy: 2, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-music-medium
  rotate: false
  xy: 548, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 166, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
folder-sound-medium
  rotate: false
  xy: 48, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 690, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 190, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 190, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-add
  rotate: false
  xy: 714, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-down
  rotate: false
  xy: 214, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-remove
  rotate: false
  xy: 214, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-up
  rotate: false
  xy: 738, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 238, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 238, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 572, 64
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music-big
  rotate: false
  xy: 80, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 762, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
particle-big
  rotate: false
  xy: 158, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 262, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
point-big
  rotate: false
  xy: 236, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 262, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
progress
  rotate: false
  xy: 786, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
question-big
  rotate: false
  xy: 314, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 286, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
refresh-big
  rotate: false
  xy: 392, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 286, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 810, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 310, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings-view
  rotate: false
  xy: 310, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sound-big
  rotate: false
  xy: 470, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
tool-move
  rotate: false
  xy: 834, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tool-rotate
  rotate: false
  xy: 334, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tool-scale
  rotate: false
  xy: 334, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 858, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 358, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 358, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
