buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "com.kotcrab.vis:vis-usl:0.2.1"
        classpath "com.badlogicgames.gdx:gdx-tools:1.9.2"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
    id("com.github.ben-manes.versions") version "0.52.0"
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"
    apply plugin: "java"

    ext {
        appName = 'vis'
        gdxVersion = '1.13.1'
        jnaVersion = '4.1.0'
        jnaPlatformVersion = '3.5.2'
        junitVersion = '4.13.2'
        imgscalrVersion = '4.2'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

nexusPublishing {
    packageGroup = "com.kotcrab"
    repositories {
        sonatype {
            username = ossrhUsername
            password = ossrhPassword
        }
    }
    useStaging.set(provider {
        project.version.endsWith("-SNAPSHOT")
    })
}

tasks.eclipse.doLast {
    delete ".project"
}
