org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.configureondemand=true

buildTimestamp=not built using CI

#required by sign archives, define in your home gradle.properties file
#sign is skipped if not defined
#signing.keyId=YourKeyId
#signing.password=YourPublicKeyPassword
#signing.secretKeyRingFile=PathToYourKeyRingFile


#required by deploy, change in your home gradle.properties file
ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
