org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
org.gradle.configureondemand=true

#required by deploy, change in your home gradle.properties file
ossrhUsername=your-jira-id
ossrhPassword=your-jira-password
