<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                          http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kotcrab.vis</groupId>
    <artifactId>vis-aggregator</artifactId>
    <version>0.2.5-SNAPSHOT</version>
    <name>VisAggregator</name>

    <packaging>pom</packaging>

    <modules>
        <module>Parent</module>
        <module>UI</module>
        <module>Runtime</module>
        <module>RuntimeGWT</module>
        <module>Editor</module>
        <module>Plugins/SpineRuntime</module>
        <module>Plugins/Spine</module>
        <module>Plugins/SpineNotifier</module>
    </modules>
</project>
