
icons.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-bottom
  rotate: false
  xy: 470, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-x
  rotate: false
  xy: 48, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-y
  rotate: false
  xy: 48, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-left
  rotate: false
  xy: 470, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-right
  rotate: false
  xy: 72, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-top
  rotate: false
  xy: 72, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 470, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 96, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 96, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 120, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-disabled
  rotate: false
  xy: 120, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
file-question-big
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
folder-medium
  rotate: false
  xy: 2, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 144, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 144, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 168, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 168, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-add
  rotate: false
  xy: 192, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-down
  rotate: false
  xy: 192, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-remove
  rotate: false
  xy: 216, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-up
  rotate: false
  xy: 216, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 240, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 240, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 494, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music-big
  rotate: false
  xy: 80, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 264, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 264, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
point-big
  rotate: false
  xy: 158, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 288, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
question-big
  rotate: false
  xy: 236, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 288, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
refresh-big
  rotate: false
  xy: 314, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 312, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 312, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 336, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings-view
  rotate: false
  xy: 336, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sound-big
  rotate: false
  xy: 392, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 360, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 360, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 384, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
