
icons.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-bottom
  rotate: false
  xy: 2, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-x
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-y
  rotate: false
  xy: 392, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-left
  rotate: false
  xy: 26, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-right
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-top
  rotate: false
  xy: 392, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 416, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 50, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 50, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 392, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-disabled
  rotate: false
  xy: 416, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
file-question-big
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 440, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 74, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 74, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 416, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-add
  rotate: false
  xy: 440, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-down
  rotate: false
  xy: 464, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-remove
  rotate: false
  xy: 488, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-up
  rotate: false
  xy: 98, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 98, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 440, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 194, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music-big
  rotate: false
  xy: 80, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 464, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 488, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
question-big
  rotate: false
  xy: 158, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 122, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
refresh-big
  rotate: false
  xy: 236, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 122, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 464, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 488, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings-view
  rotate: false
  xy: 146, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sound-big
  rotate: false
  xy: 314, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 146, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 170, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 170, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
