
icons.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
align-bottom
  rotate: false
  xy: 470, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-x
  rotate: false
  xy: 94, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-center-y
  rotate: false
  xy: 94, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-left
  rotate: false
  xy: 562, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-right
  rotate: false
  xy: 494, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
align-top
  rotate: false
  xy: 118, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 118, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
exit
  rotate: false
  xy: 586, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 518, 58
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 142, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
eye-disabled
  rotate: false
  xy: 142, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
file-question-big
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
folder-medium
  rotate: false
  xy: 2, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-music-medium
  rotate: false
  xy: 470, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 610, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
folder-sound-medium
  rotate: false
  xy: 48, 4
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
folder-spriter-medium
  rotate: false
  xy: 516, 82
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 166, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 166, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 634, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-add
  rotate: false
  xy: 190, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-down
  rotate: false
  xy: 190, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-remove
  rotate: false
  xy: 658, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
layer-up
  rotate: false
  xy: 214, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 214, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
locked
  rotate: false
  xy: 682, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 562, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
music-big
  rotate: false
  xy: 80, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 238, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
plus
  rotate: false
  xy: 238, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
point-big
  rotate: false
  xy: 158, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
polygon
  rotate: false
  xy: 706, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
question-big
  rotate: false
  xy: 236, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 262, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
refresh-big
  rotate: false
  xy: 314, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 262, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 730, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 286, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings-view
  rotate: false
  xy: 286, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
sound-big
  rotate: false
  xy: 392, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 754, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
unlocked
  rotate: false
  xy: 310, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
warning
  rotate: false
  xy: 310, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
