apply plugin: "java"
apply plugin: 'maven'
apply from: '../deploy.gradle'

group = 'com.kotcrab.vis'
archivesBaseName = "vis-runtime-gwt"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/com/kotcrab/vis/gwt/emu" ]

eclipse.project {
    name = appName + "-runtime-gwt"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'vis-runtime-gwt'
                artifactId 'vis-runtime-gwt'
                packaging 'jar'
            }
        }
    }
}
