apply plugin: "java"
apply plugin: 'maven'
apply from: '../deploy.gradle'

group = 'com.kotcrab.vis'
archivesBaseName = "vis-runtime"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    provided "com.badlogicgames.gdx:gdx:$gdxVersion"
    provided "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
    provided "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    provided "com.badlogicgames.box2dlights:box2dlights:$box2dLightsVersion"
    compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
}

eclipse.project {
    name = appName + "-runtime"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'vis-runtime'
                artifactId 'vis-runtime'
                packaging 'jar'
                description 'LibGDX Runtime for VisEditor'
            }
        }
    }
}
