apply plugin: "java"
apply plugin: 'maven'
apply from: '../deploy.gradle'

group = 'com.kotcrab.vis'
version = '0.3.2-SNAPSHOT'
archivesBaseName = "vis-runtime"
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

processResources {
    from ('src/') {
        exclude ('**/*.java')
    }
}

eclipse.project {
    name = appName + "-runtime"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'vis-runtime'
                artifactId 'vis-runtime'
                packaging 'jar'
                description 'LibGDX Runtime for VisEditor'
            }
        }
    }
}
