apply plugin: "java"
apply plugin: 'maven'
apply from: '../deploy.gradle'

group = 'com.kotcrab.vis'
archivesBaseName = "vis-runtime"
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

eclipse.project {
    name = appName + "-runtime"
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.project {
                name 'vis-runtime'
                artifactId 'vis-runtime'
                packaging 'jar'
                description 'LibGDX Runtime for VisEditor'
            }
        }
    }
}
