info face="Arial" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=19 base=15 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="arial.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=4     page=0  chnl=0 
char id=64   x=0     y=0     width=17     height=17     xoffset=1     yoffset=2    xadvance=16     page=0  chnl=0 
char id=124   x=17     y=0     width=3     height=17     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=125   x=20     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=123   x=27     y=0     width=7     height=17     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=93   x=34     y=0     width=5     height=17     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=91   x=39     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=41   x=44     y=0     width=5     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=40   x=49     y=0     width=4     height=17     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=106   x=53     y=0     width=5     height=17     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=36   x=58     y=0     width=9     height=16     xoffset=1     yoffset=1    xadvance=9     page=0  chnl=0 
char id=81   x=67     y=0     width=12     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=38   x=79     y=0     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=35   x=90     y=0     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=37   x=101     y=0     width=14     height=14     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=115     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=47   x=120     y=0     width=5     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=59   x=125     y=0     width=3     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=63   x=128     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=33   x=137     y=0     width=3     height=14     xoffset=2     yoffset=2    xadvance=5     page=0  chnl=0 
char id=48   x=140     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=56   x=149     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=55   x=158     y=0     width=8     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=54   x=166     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=53   x=175     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=52   x=184     y=0     width=10     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=50   x=194     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=49   x=203     y=0     width=6     height=14     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=121   x=209     y=0     width=9     height=14     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=113   x=218     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=112   x=227     y=0     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=108   x=236     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=239     y=0     width=9     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=105   x=248     y=0     width=3     height=14     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=104   x=0     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=103   x=8     y=17     width=9     height=14     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=102   x=17     y=17     width=7     height=14     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=100   x=24     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=98   x=33     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=90   x=42     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=89   x=53     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=88   x=64     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=87   x=76     y=17     width=16     height=14     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=86   x=92     y=17     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=85   x=104     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=84   x=115     y=17     width=11     height=14     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=83   x=126     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=82   x=137     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=80   x=148     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=79   x=158     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=78   x=169     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=76   x=180     y=17     width=9     height=14     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=75   x=189     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=199     y=17     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=73   x=207     y=17     width=3     height=14     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=210     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=71   x=221     y=17     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=70   x=233     y=17     width=10     height=14     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=69   x=243     y=17     width=11     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=68   x=0     y=31     width=12     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=67   x=12     y=31     width=11     height=14     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=66   x=23     y=31     width=10     height=14     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=65   x=33     y=31     width=12     height=14     xoffset=0     yoffset=2    xadvance=11     page=0  chnl=0 
char id=57   x=45     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=51   x=54     y=31     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=116   x=63     y=31     width=6     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=77   x=69     y=31     width=13     height=13     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=127   x=82     y=31     width=10     height=12     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=58   x=92     y=31     width=3     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=122   x=95     y=31     width=9     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=120   x=104     y=31     width=8     height=11     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=119   x=112     y=31     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=118   x=124     y=31     width=10     height=11     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=117   x=134     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=115   x=142     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=114   x=150     y=31     width=5     height=11     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=111   x=155     y=31     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=110   x=165     y=31     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=109   x=173     y=31     width=13     height=11     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=101   x=186     y=31     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=99   x=195     y=31     width=7     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=97   x=202     y=31     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=211     y=31     width=9     height=9     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=94   x=220     y=31     width=8     height=8     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=62   x=228     y=31     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=60   x=237     y=31     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=42   x=246     y=31     width=6     height=7     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=61   x=0     y=45     width=9     height=7     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=44   x=9     y=45     width=3     height=6     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=12     y=45     width=3     height=6     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=34   x=15     y=45     width=6     height=6     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=126   x=21     y=45     width=10     height=4     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=96   x=31     y=45     width=3     height=4     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=95   x=34     y=45     width=11     height=3     xoffset=0     yoffset=16    xadvance=9     page=0  chnl=0 
char id=45   x=45     y=45     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=46   x=51     y=45     width=3     height=3     xoffset=2     yoffset=13    xadvance=4     page=0  chnl=0 
