<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>vis-parent</artifactId>
        <groupId>com.kotcrab.vis</groupId>
        <version>1.0.4</version>
        <relativePath>../../Parent/pom.xml</relativePath>
    </parent>

    <artifactId>vis-editor-spine</artifactId>
    <packaging>jar</packaging>
    <version>0.2.0</version>
    <name>VisEditor Spine Integration</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plugin.provider>Kotcrab</plugin.provider>
        <plugin.dependencies>vis-runtime-spine</plugin.dependencies>
    </properties>

    <licenses>
        <license>
            <name>Spine Runtimes Software License</name>
            <url>https://github.com/EsotericSoftware/spine-runtimes/blob/master/LICENSE</url>
        </license>
    </licenses>

    <build>
        <resources>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>LICENSE.txt</include>
                </includes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${project.artifactId}</Plugin-Id>
                            <Plugin-Name>${project.name}</Plugin-Name>
                            <Plugin-Description>Spine integration for VisEditor</Plugin-Description>
                            <Plugin-Provider>Kotcrab</Plugin-Provider>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Compatibility>2</Plugin-Compatibility>
                            <Plugin-License>LICENSE.txt</Plugin-License>
                        </manifestEntries>
                    </archive>
                    <outputDirectory>../../Editor/target/plugins/spine/</outputDirectory>
                    <finalName>${project.artifactId}</finalName>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vis-editor</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>vis-runtime-spine</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
