<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="export"
	name="Export VisSceneEditor to samples project.">
	<target name="export">
	    <property name="base.dir" location=".."/>
	    
	    <delete file="${base.dir}/Samples/core/libs/VisSceneEditor.jar"/>
		<jar destfile="${base.dir}/Samples/core/libs/VisSceneEditor.jar">
			<fileset dir="${base.dir}/SceneEditor/bin">
				<include name="pl/kotcrab/vis/sceneeditor/" />
				<exclude name="pl/kotcrab/core/" />
			</fileset>
			<fileset dir="${base.dir}/SceneEditor/assets/"></fileset>
		</jar>
	</target>
</project>
