//VisUI 0.9.1 style (latest snapshot)
//This file is kept here so it is easier to include and expand it in other USL files (include <visui>)

#com.badlogic.gdx.graphics.g2d.BitmapFont: {
	default-font: { file: default.fnt }
	small-font: { file: font-small.fnt }
}

#com.badlogic.gdx.graphics.Color: {
	green: { a: 1, b: 0, g: 1, r: 0 }
	white: { a: 1, b: 1, g: 1, r: 1 }
	red: { a: 1, b: 0, g: 0, r: 1 }
	black: { a: 1, b: 0, g: 0, r: 0 }
	grey: { a: 1, b: 0.32, g: 0.32, r: 0.32 }
	menuitem-grey: { a: 1, b: 0.65, g: 0.65, r: 0.65 }
	vis-blue: { a: 1, b: 0.886, g: 0.631, r: 0.105 }
	vis-red: { a: 1, b: 0.047, g: 0, r: 0.862 }
  	link-label: { a: 1, b: 0.886, g: 0.631, r: 0.105 }
}

.font: { font: default-font, fontColor: white, disabledFontColor: grey }
.font-nodisabled: { font: default-font, fontColor: white }
.font-small: { font: small-font, fontColor: white, disabledFontColor: grey }
.font-small-nodisabled: { font: small-font, fontColor: white }

.focus-border: { focusBorder: border }
.focus-border-dark-blue: { focusBorder: border-dark-blue }
.focus-border-circle: { focusBorder: border-circle }

package com.badlogic.gdx.scenes.scene2d.ui {
	#Skin$TintedDrawable: {
		dialogDim: { name: white, color: { r: 0, g: 0, b: 0, a: 0.45 } }
	}

	#Button$ButtonStyle: {
		default: { down: button-down, up: button }
		blue: { down: button-blue-down, up: button-blue }
		toggle inherits default: { checked: button-down }
	}
	
	#TextButton$TextButtonStyle extends ButtonStyle: {
		default inherits .font: { over: button-over, disabled: button }
		blue inherits .font: { over: button-blue-over, disabled: button }
		toggle inherits default, .font: {}
	}
	
	#ScrollPane$ScrollPaneStyle: {
		list: { vScroll: scroll, vScrollKnob: scroll-knob-vertical, hScroll: scroll-horizontal, hScrollKnob: scroll-knob-horizontal }
		default inherits list: { background: border }
	}
	
	#SelectBox$SelectBoxStyle: {
		default inherits .font: {
			background: default-select,
		 	scrollStyle: default,
			listStyle: { font: default-font, selection: padded-list-selection, background: select-box-list-bg }
		}
	}
	
	#SplitPane$SplitPaneStyle: {
		default-vertical: { handle: splitpane-vertical }
		default-horizontal: { handle: splitpane }
	}
	
	#Window$WindowStyle: {
		default: { titleFont: default-font, background: window, titleFontColor: white }
		noborder inherits default: { background: window-noborder }
		dialog inherits default: { stageBackground: dialogDim }
	}
	
	#ProgressBar$ProgressBarStyle: {
		default-horizontal: { background: progressbar, knob: progressbar-filled, knobBefore: progressbar-filled}
		default-vertical: { background: progressbar-vertical, knob: progressbar-filled-vertical, knobBefore: progressbar-filled-vertical }
	}
	
	#Slider$SliderStyle: {
		-base: { knob: slider-knob, knobOver: slider-knob-over, knobDown: slider-knob-down, disabledKnob: slider-knob-disabled}
		default-horizontal inherits base: { background: slider }
		default-vertical inherits base: { background: slider-vertical }
	}
	
	#Label$LabelStyle: {
		default inherits .font-nodisabled: { }
		link-label inherits default: { fontColor: link-label }
		small inherits .font-small-nodisabled: { }
		menuitem-shortcut: { font: default-font, fontColor: menuitem-grey }
	}
	
	#TextField$TextFieldStyle: {
	    -base: { selection: selection, background: textfield, cursor: cursor, messageFont: default-font, messageFontColor: grey }
		default inherits .font, base: { }
		small inherits .font-small, base: { }
	}
	
	#CheckBox$CheckBoxStyle: {
		default inherits .font: { checkboxOn: check-on, checkboxOff: check-off }
		radio inherits .font: { checkboxOn: radio-on, checkboxOff: radio-off }
	}
	
	#List$ListStyle: { default: { fontColorUnselected: white, selection: padded-list-selection, fontColorSelected: white, font: default-font } }
	#Touchpad$TouchpadStyle: { default: { background: default-pane, knob: touchpad-knob } }
	#Tree$TreeStyle: { default: { minus: tree-minus, plus: tree-plus, selection: tree-selection, over: tree-over } }

    #TextTooltip$TextTooltipStyle: {
    	default: {
    		background: default-pane,
    	    label inherits .font-nodisabled: { }
        }
    }
}

#com.kotcrab.vis.ui.Sizes: {
    default: {
        scaleFactor: 1,

        spacingBottom: 8,
        spacingRight: 6,

        menuItemIconSize: 22,

        numberSelectorButtonSize: 12,
        numberSelectorButtonsWidth: 12,
        numberSelectorFieldSize: 40,
    }

    x2: {
        scaleFactor: 2,

        spacingBottom: 16,
        spacingRight: 12,

        menuItemIconSize: 44,

        numberSelectorButtonSize: 24,
        numberSelectorButtonsWidth: 20,
        numberSelectorFieldSize: 80,
    }
}

package com.kotcrab.vis.ui.widget {
	#VisTextField$VisTextFieldStyle: {
	    -base: { selection: selection, background: textfield, backgroundOver: textfield-over, errorBorder: border-error, cursor: cursor }
		default inherits .focus-border, .font, base: { }
		small inherits .focus-border, .font-small, base: { }
	}
	
	#VisTextButton$VisTextButtonStyle extends TextButtonStyle: {
		default inherits .focus-border: {}
		toggle inherits .focus-border: {}
		blue inherits .focus-border-dark-blue: {}
		menu-bar inherits default, .font: { over: button-down, focusBorder: NULL }
	}
	
	#VisImageButton$VisImageButtonStyle: {
		default inherits .focus-border: { down: button-down, up: button, over: button-over, disabled: button }
		blue inherits .focus-border-dark-blue: { down: button-blue-down, up: button-blue, over: button-blue-over, disabled: button-blue }
		toggle inherits default, .focus-border: { checked: button-down }
		close: { down: button-red, up: button, over: button-over, imageUp: icon-close }
		close-window inherits close: { up: button-window-bg }
	}
	
	#VisImageTextButton$VisImageTextButtonStyle extends VisTextButtonStyle: {
		default: { }
		toggle: { }
		blue: { }
		default-noborder inherits default: { focusBorder: NULL }
		toggle-noborder inherits toggle: { focusBorder: NULL }
	}
	
	#VisCheckBox$VisCheckBoxStyle extends CheckBoxStyle: {
		default inherits .focus-border: { checkboxOver: check-over-off, checkboxOnOver: check-over-on, checkboxOffDown: check-down, checkboxOnDown: check-down-on,
												checkboxOffDisabled: check-off, checkboxOnDisabled: check-on-disabled }
		radio inherits .focus-border-circle: { checkboxOver: radio-over-off, checkboxOnOver: radio-over-on, checkboxOffDown: radio-down, checkboxOnDown: radio-down-on, 
												checkboxOffDisabled: radio-off, checkboxOnDisabled: radio-on-disabled }
	}
	
	#PopupMenu$PopupMenuStyle: {
		noborder: {background: button}
		default inherits noborder: {background: button, border: border}
	}

    #Menu$MenuStyle extends PopupMenuStyle: {
        -base: { openButtonStyleName: "menu-bar" }
        default inherits base: {}
        noborder inherits base: {}
    }

    #MenuBar$MenuBarStyle: {
        default: { background: menu-bg }
    }

	#Separator$SeparatorStyle: {
		default: {background: separator, thickness: 4}
		vertical inherits default: {vertical: true}
		menu: {background: separator-menu, thickness: 3}
	}
	
	#VisSplitPane$VisSplitPaneStyle: {
		default-vertical: { handle: splitpane-vertical, handleOver: splitpane-vertical-over }
		default-horizontal: { handle: splitpane, handleOver: splitpane-over }
	}
	
	#MenuItem$MenuItemStyle extends TextButtonStyle: {
		default: { subMenu: sub-menu }
	}
	
	#NumberSelector$NumberSelectorStyle: {
		default: { down: select-down, up: select-up }
	}

	#Tooltip$TooltipStyle: {
	    default: { background: tooltip-bg }
	}

	#tabbedpane.TabbedPane$TabbedPaneStyle: {
		default: { background: menu-bg, bottomBar: list-selection,
					buttonStyle inherits .font: { down: button-down, up: button, checked: button-down, over: button-over } }
	}

	#file.FileChooserStyle: {
	    default: { highlight: list-selection, popupMenuStyleName: "default", iconArrowLeft: icon-arrow-left, iconArrowRight: icon-arrow-right,
	               iconFolder: icon-folder, iconFolderParent: icon-folder-parent, iconFolderNew: icon-folder-new, iconDrive: icon-drive,
	               iconFolderStar: icon-folder-star, iconTrash: icon-trash, iconFileText: icon-file-text, iconFileImage: icon-file-image,
	               iconFilePdf: icon-file-pdf, iconFileAudio: icon-file-audio }
	}

	#color.ColorPickerStyle: {
        default: { white: white, alphaBar10px: alpha-bar-10px, alphaBar25px: alpha-bar-25px, barSelector: color-picker-bar-selector,
                    cross: color-picker-cross, verticalSelector: color-picker-selector-vertical, horizontalSelector: color-picker-selector-horizontal }
	}
}
