info face="Vis Open Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=309
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=968   x=0     y=0     width=11     height=17     xoffset=2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=942   x=11     y=0     width=8     height=17     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=946   x=19     y=0     width=9     height=17     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1092   x=28     y=0     width=12     height=17     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=124   x=40     y=0     width=3     height=17     xoffset=4     yoffset=4    xadvance=8     page=0  chnl=0 
char id=366   x=43     y=0     width=10     height=16     xoffset=2     yoffset=1    xadvance=11     page=0  chnl=0 
char id=253   x=53     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=958   x=62     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=950   x=70     y=0     width=8     height=16     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=199   x=78     y=0     width=10     height=16     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=350   x=88     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=287   x=97     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=106     y=0     width=5     height=16     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=381   x=111     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=221   x=121     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=356   x=130     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=352   x=139     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=344   x=148     y=0     width=9     height=15     xoffset=2     yoffset=2    xadvance=9     page=0  chnl=0 
char id=327   x=157     y=0     width=10     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=282   x=167     y=0     width=8     height=15     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=270   x=175     y=0     width=11     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=268   x=186     y=0     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=1065   x=196     y=0     width=16     height=15     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1062   x=212     y=0     width=11     height=15     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1049   x=223     y=0     width=10     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=1044   x=233     y=0     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=217   x=244     y=0     width=10     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=210   x=0     y=17     width=13     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=204   x=13     y=17     width=4     height=15     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=200   x=17     y=17     width=8     height=15     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=192   x=25     y=17     width=11     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=218   x=36     y=17     width=10     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=205   x=46     y=17     width=4     height=15     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=201   x=50     y=17     width=8     height=15     xoffset=2     yoffset=2    xadvance=8     page=0  chnl=0 
char id=193   x=58     y=17     width=11     height=15     xoffset=1     yoffset=2    xadvance=10     page=0  chnl=0 
char id=304   x=69     y=17     width=3     height=15     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=286   x=72     y=17     width=11     height=15     xoffset=1     yoffset=2    xadvance=11     page=0  chnl=0 
char id=379   x=83     y=17     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=377   x=93     y=17     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=346   x=103     y=17     width=9     height=15     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=211   x=112     y=17     width=13     height=15     xoffset=1     yoffset=2    xadvance=12     page=0  chnl=0 
char id=323   x=125     y=17     width=10     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=280   x=135     y=17     width=8     height=15     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=262   x=143     y=17     width=10     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=260   x=153     y=17     width=11     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=209   x=164     y=17     width=10     height=15     xoffset=2     yoffset=2    xadvance=11     page=0  chnl=0 
char id=74   x=174     y=17     width=7     height=15     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=1025   x=181     y=17     width=8     height=14     xoffset=2     yoffset=3    xadvance=8     page=0  chnl=0 
char id=220   x=189     y=17     width=10     height=14     xoffset=2     yoffset=3    xadvance=11     page=0  chnl=0 
char id=214   x=199     y=17     width=13     height=14     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=196   x=212     y=17     width=11     height=14     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=125   x=223     y=17     width=7     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=230     y=17     width=7     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=237     y=17     width=5     height=14     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=91   x=242     y=17     width=5     height=14     xoffset=2     yoffset=5    xadvance=5     page=0  chnl=0 
char id=41   x=247     y=17     width=5     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=40   x=0     y=32     width=5     height=14     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=81   x=5     y=32     width=13     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=367   x=18     y=32     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=357   x=26     y=32     width=7     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=271   x=33     y=32     width=13     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=8679   x=46     y=32     width=9     height=13     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=8984   x=55     y=32     width=14     height=13     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=944   x=69     y=32     width=9     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=912   x=78     y=32     width=6     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=974   x=84     y=32     width=13     height=13     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=967   x=97     y=32     width=10     height=13     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=966   x=107     y=32     width=12     height=13     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=973   x=119     y=32     width=9     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=961   x=128     y=32     width=9     height=13     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=972   x=137     y=32     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=956   x=147     y=32     width=8     height=13     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=955   x=155     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=943   x=165     y=32     width=5     height=13     xoffset=2     yoffset=4    xadvance=5     page=0  chnl=0 
char id=952   x=170     y=32     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=951   x=180     y=32     width=8     height=13     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=941   x=188     y=32     width=8     height=13     xoffset=1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=948   x=196     y=32     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=947   x=206     y=32     width=9     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=940   x=215     y=32     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=911   x=225     y=32     width=14     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=910   x=239     y=32     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=908   x=0     y=46     width=15     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=906   x=15     y=46     width=6     height=13     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=905   x=21     y=46     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=904   x=34     y=46     width=11     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=902   x=45     y=46     width=12     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=1091   x=57     y=46     width=9     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1088   x=66     y=46     width=9     height=13     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1073   x=75     y=46     width=10     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1051   x=85     y=46     width=11     height=13     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=231   x=96     y=46     width=8     height=13     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=351   x=104     y=46     width=8     height=13     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=223   x=112     y=46     width=9     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=322   x=121     y=46     width=7     height=13     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=36   x=128     y=46     width=8     height=13     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=64   x=136     y=46     width=14     height=13     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=121   x=150     y=46     width=9     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=113   x=159     y=46     width=9     height=13     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=112   x=168     y=46     width=9     height=13     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=108   x=177     y=46     width=3     height=13     xoffset=2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=107   x=180     y=46     width=8     height=13     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=104   x=188     y=46     width=8     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=103   x=196     y=46     width=9     height=13     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=102   x=205     y=46     width=7     height=13     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=100   x=212     y=46     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=98   x=221     y=46     width=9     height=13     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=382   x=230     y=46     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=353   x=238     y=46     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=345   x=246     y=46     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=328   x=0     y=59     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=283   x=8     y=59     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=269   x=17     y=59     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=962   x=25     y=59     width=8     height=12     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=937   x=33     y=59     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=936   x=46     y=59     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=935   x=59     y=59     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=934   x=69     y=59     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=933   x=82     y=59     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=932   x=91     y=59     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=931   x=100     y=59     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=929   x=110     y=59     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=928   x=119     y=59     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=927   x=129     y=59     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=926   x=142     y=59     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=925   x=151     y=59     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=924   x=161     y=59     width=13     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=923   x=174     y=59     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=922   x=184     y=59     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=921   x=193     y=59     width=3     height=12     xoffset=2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=920   x=196     y=59     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=919   x=209     y=59     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=918   x=219     y=59     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=917   x=229     y=59     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=916   x=237     y=59     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=915   x=247     y=59     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=914   x=0     y=71     width=10     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=913   x=10     y=71     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1097   x=21     y=71     width=13     height=12     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1094   x=34     y=71     width=9     height=12     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1081   x=43     y=71     width=9     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1076   x=52     y=71     width=10     height=12     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1071   x=62     y=71     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1070   x=72     y=71     width=16     height=12     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1069   x=88     y=71     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1068   x=98     y=71     width=10     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1067   x=108     y=71     width=12     height=12     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1066   x=120     y=71     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1064   x=131     y=71     width=14     height=12     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1063   x=145     y=71     width=9     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1061   x=154     y=71     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1060   x=164     y=71     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1059   x=177     y=71     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1058   x=187     y=71     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1057   x=196     y=71     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1056   x=206     y=71     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1055   x=215     y=71     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1054   x=225     y=71     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=1053   x=238     y=71     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1052   x=0     y=83     width=13     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1050   x=13     y=83     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1048   x=22     y=83     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=1047   x=32     y=83     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1046   x=42     y=83     width=14     height=12     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1045   x=56     y=83     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1043   x=64     y=83     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1042   x=72     y=83     width=10     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=1041   x=82     y=83     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=1040   x=91     y=83     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=249   x=102     y=83     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=242   x=110     y=83     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=236   x=120     y=83     width=4     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=232   x=124     y=83     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=224   x=133     y=83     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=250   x=141     y=83     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=237   x=149     y=83     width=4     height=12     xoffset=2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=233   x=153     y=83     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=225   x=162     y=83     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=321   x=170     y=83     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=380   x=179     y=83     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=378   x=187     y=83     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=347   x=195     y=83     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=243   x=203     y=83     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=324   x=213     y=83     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=281   x=221     y=83     width=9     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=263   x=230     y=83     width=8     height=12     xoffset=1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=261   x=238     y=83     width=9     height=12     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=241   x=247     y=83     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=127   x=0     y=95     width=8     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=38   x=8     y=95     width=12     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=35   x=20     y=95     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=37   x=31     y=95     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=165   x=44     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=8364   x=54     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=92   x=64     y=95     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=47   x=71     y=95     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=191   x=78     y=95     width=7     height=12     xoffset=1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=63   x=85     y=95     width=7     height=12     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=92     y=95     width=3     height=12     xoffset=2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=48   x=95     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=57   x=105     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=56   x=115     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=55   x=125     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=54   x=135     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=53   x=145     y=95     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=52   x=154     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=51   x=164     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=174     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=49   x=184     y=95     width=6     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=105   x=190     y=95     width=3     height=12     xoffset=2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=90   x=193     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=89   x=203     y=95     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=88   x=212     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=87   x=222     y=95     width=15     height=12     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=86   x=237     y=95     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=85   x=0     y=107     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=84   x=10     y=107     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=83   x=19     y=107     width=9     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=82   x=28     y=107     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=80   x=37     y=107     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=79   x=46     y=107     width=13     height=12     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=59     y=107     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=77   x=69     y=107     width=13     height=12     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=76   x=82     y=107     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=75   x=90     y=107     width=9     height=12     xoffset=2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=99     y=107     width=3     height=12     xoffset=2     yoffset=5    xadvance=4     page=0  chnl=0 
char id=72   x=102     y=107     width=10     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=71   x=112     y=107     width=11     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=123     y=107     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=69   x=131     y=107     width=8     height=12     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=68   x=139     y=107     width=11     height=12     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=67   x=150     y=107     width=10     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=66   x=160     y=107     width=10     height=12     xoffset=2     yoffset=5    xadvance=10     page=0  chnl=0 
char id=65   x=170     y=107     width=11     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=971   x=181     y=107     width=9     height=11     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=970   x=190     y=107     width=6     height=11     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1105   x=196     y=107     width=9     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=252   x=205     y=107     width=8     height=11     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=246   x=213     y=107     width=10     height=11     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=228   x=223     y=107     width=8     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=59   x=231     y=107     width=4     height=11     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=116   x=235     y=107     width=6     height=11     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=8997   x=0     y=119     width=17     height=10     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=43   x=17     y=119     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=969   x=26     y=119     width=13     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=965   x=39     y=119     width=9     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=964   x=48     y=119     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=963   x=56     y=119     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=960   x=66     y=119     width=11     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=959   x=77     y=119     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=957   x=87     y=119     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=954   x=96     y=119     width=8     height=9     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=953   x=104     y=119     width=5     height=9     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=949   x=109     y=119     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=945   x=117     y=119     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1103   x=127     y=119     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1102   x=135     y=119     width=12     height=9     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1101   x=147     y=119     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1100   x=155     y=119     width=9     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1099   x=164     y=119     width=11     height=9     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1098   x=175     y=119     width=11     height=9     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1096   x=186     y=119     width=12     height=9     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1095   x=198     y=119     width=8     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1093   x=206     y=119     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1090   x=215     y=119     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1089   x=223     y=119     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1087   x=231     y=119     width=8     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1086   x=239     y=119     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1085   x=0     y=129     width=9     height=9     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1084   x=9     y=129     width=10     height=9     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1083   x=19     y=129     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1082   x=28     y=129     width=8     height=9     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1080   x=36     y=129     width=9     height=9     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=1079   x=45     y=129     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=1078   x=53     y=129     width=12     height=9     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=1077   x=65     y=129     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1075   x=74     y=129     width=6     height=9     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=1074   x=80     y=129     width=9     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=1072   x=89     y=129     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=305   x=97     y=129     width=3     height=9     xoffset=2     yoffset=8    xadvance=4     page=0  chnl=0 
char id=58   x=100     y=129     width=3     height=9     xoffset=2     yoffset=8    xadvance=4     page=0  chnl=0 
char id=122   x=103     y=129     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=120   x=111     y=129     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=119   x=120     y=129     width=13     height=9     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=133     y=129     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=142     y=129     width=8     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=115   x=150     y=129     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=114   x=158     y=129     width=6     height=9     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=111   x=164     y=129     width=10     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=110   x=174     y=129     width=8     height=9     xoffset=2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=109   x=182     y=129     width=13     height=9     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=101   x=195     y=129     width=9     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=99   x=204     y=129     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=97   x=212     y=129     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=42   x=220     y=129     width=9     height=8     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=94   x=229     y=129     width=9     height=8     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=62   x=238     y=129     width=10     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=0     y=138     width=10     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=10     y=138     width=10     height=5     xoffset=1     yoffset=9    xadvance=9     page=0  chnl=0 
char id=44   x=20     y=138     width=4     height=5     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
char id=39   x=24     y=138     width=4     height=5     xoffset=1     yoffset=5    xadvance=3     page=0  chnl=0 
char id=34   x=28     y=138     width=7     height=5     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=8226   x=35     y=138     width=5     height=5     xoffset=2     yoffset=9    xadvance=6     page=0  chnl=0 
char id=903   x=40     y=138     width=3     height=3     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=0 
char id=126   x=43     y=138     width=10     height=3     xoffset=1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=45   x=53     y=138     width=6     height=3     xoffset=1     yoffset=11    xadvance=5     page=0  chnl=0 
char id=46   x=59     y=138     width=3     height=3     xoffset=2     yoffset=14    xadvance=4     page=0  chnl=0 
char id=96   x=62     y=138     width=4     height=3     xoffset=4     yoffset=5    xadvance=9     page=0  chnl=0 
char id=95   x=66     y=138     width=10     height=2     xoffset=0     yoffset=17    xadvance=7     page=0  chnl=0 
