//libGDX default style in USL format, useful for including in other files (include <gdx>)

#com.badlogic.gdx.graphics.g2d.BitmapFont: { default-font: { file: default.fnt } }
#com.badlogic.gdx.graphics.Color: {
	green: { a: 1, b: 0, g: 1, r: 0 }
	white: { a: 1, b: 1, g: 1, r: 1 }
	red: { a: 1, b: 0, g: 0, r: 1 }
	black: { a: 1, b: 0, g: 0, r: 0 }
}

package com.badlogic.gdx.scenes.scene2d.ui {
	#Skin$TintedDrawable: {
		dialogDim: { name: white, color: { r: 0, g: 0, b: 0, a: 0.45 } }
	}

	#Button$ButtonStyle: {
		default: { down: default-round-down, up: default-round }
		toggle inherits default: { checked: default-round-down }
	}

	#TextButton$TextButtonStyle: {
		default: { down: default-round-down, up: default-round, font: default-font, fontColor: white }
		toggle inherits default: { checked: default-round-down, downFontColor: red }
	}

	#ScrollPane$ScrollPaneStyle: {
		default: { vScroll: default-scroll, hScrollKnob: default-round-large, background: default-rect, hScroll: default-scroll, vScrollKnob: default-round-large }
	}

	#SelectBox$SelectBoxStyle: {
		default: {
			font: default-font, fontColor: white, background: default-select,
			scrollStyle: default,
			listStyle: { font: default-font, selection: default-select-selection }
		}
	}

	#SplitPane$SplitPaneStyle: {
		default-vertical: { handle: default-splitpane-vertical }
		default-horizontal: { handle: default-splitpane }
	}

	#Window$WindowStyle: {
		default: { titleFont: default-font, background: default-window, titleFontColor: white }
		dialog inherits default: { stageBackground: dialogDim }
	}

	#Slider$SliderStyle: {
		default-horizontal: { background: default-slider, knob: default-slider-knob }
	}

	#Label$LabelStyle: {
		default: { font: default-font, fontColor: white }
	}

	#TextField$TextFieldStyle: {
		default: { selection: selection, background: textfield, font: default-font, fontColor: white, cursor: cursor }
	}

	#CheckBox$CheckBoxStyle: {
		default: { checkboxOn: check-on, checkboxOff: check-off, font: default-font, fontColor: white }
	}

	#List$ListStyle: {
		default: { fontColorUnselected: white, selection: selection, fontColorSelected: white, font: default-font }
	}

	#Touchpad$TouchpadStyle: {
		default: { background: default-pane, knob: default-round-large }
	}

	#Tree$TreeStyle: {
		default: { minus: tree-minus, plus: tree-plus, selection: default-select-selection }
	}

	#TextTooltip$TextTooltipStyle: {
        default: {
            background: default-pane,
            label: { font: default-font, fontColor: white }
        }
    }
}
