info face="Open Sans" size=17 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=19 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="default.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=19    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=4     height=19     xoffset=3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=106   x=4     y=0     width=6     height=18     xoffset=-2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=93   x=10     y=0     width=6     height=17     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=91   x=16     y=0     width=6     height=17     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=41   x=22     y=0     width=6     height=17     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=40   x=28     y=0     width=6     height=17     xoffset=0     yoffset=6    xadvance=5     page=0  chnl=0 
char id=81   x=34     y=0     width=12     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=74   x=46     y=0     width=8     height=17     xoffset=-2     yoffset=6    xadvance=5     page=0  chnl=0 
char id=36   x=54     y=0     width=9     height=16     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=64   x=63     y=0     width=16     height=16     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=125   x=79     y=0     width=7     height=16     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=123   x=86     y=0     width=7     height=16     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=121   x=93     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=113   x=103     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=112   x=113     y=0     width=10     height=15     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=108   x=123     y=0     width=3     height=15     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=107   x=126     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=104   x=135     y=0     width=9     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=103   x=144     y=0     width=10     height=15     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=102   x=154     y=0     width=8     height=15     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=100   x=162     y=0     width=10     height=15     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=172     y=0     width=10     height=15     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=182     y=0     width=9     height=14     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=38   x=191     y=0     width=13     height=14     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=35   x=204     y=0     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=37   x=216     y=0     width=15     height=14     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=92   x=231     y=0     width=7     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=47   x=238     y=0     width=7     height=14     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=245     y=0     width=8     height=14     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=33   x=0     y=19     width=4     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=57   x=4     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=56   x=15     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=55   x=26     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=54   x=37     y=19     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=53   x=47     y=19     width=9     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=52   x=56     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=51   x=67     y=19     width=10     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=50   x=77     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=49   x=88     y=19     width=7     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=95     y=19     width=3     height=14     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=90   x=98     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=89   x=109     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=88   x=120     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=87   x=131     y=19     width=17     height=14     xoffset=0     yoffset=6    xadvance=16     page=0  chnl=0 
char id=86   x=148     y=19     width=11     height=14     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=85   x=159     y=19     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=84   x=170     y=19     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=83   x=180     y=19     width=10     height=14     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=82   x=190     y=19     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=80   x=201     y=19     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=79   x=211     y=19     width=12     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=78   x=223     y=19     width=12     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=77   x=235     y=19     width=14     height=14     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=76   x=0     y=33     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=75   x=9     y=33     width=10     height=14     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=19     y=33     width=4     height=14     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=72   x=23     y=33     width=12     height=14     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=71   x=35     y=33     width=11     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=70   x=46     y=33     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=69   x=55     y=33     width=9     height=14     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=68   x=64     y=33     width=12     height=14     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=67   x=76     y=33     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=66   x=87     y=33     width=11     height=14     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=65   x=98     y=33     width=12     height=14     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=48   x=110     y=33     width=11     height=13     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=116   x=121     y=33     width=7     height=13     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=59   x=128     y=33     width=5     height=12     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=122   x=133     y=33     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=120   x=142     y=33     width=10     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=119   x=152     y=33     width=14     height=11     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=118   x=166     y=33     width=10     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=117   x=176     y=33     width=9     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=115   x=185     y=33     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=114   x=194     y=33     width=7     height=11     xoffset=1     yoffset=9    xadvance=7     page=0  chnl=0 
char id=110   x=201     y=33     width=9     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=109   x=210     y=33     width=15     height=11     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=101   x=225     y=33     width=10     height=11     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=99   x=235     y=33     width=9     height=11     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=97   x=244     y=33     width=9     height=11     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=42   x=0     y=47     width=10     height=10     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=43   x=10     y=47     width=10     height=10     xoffset=0     yoffset=8    xadvance=10     page=0  chnl=0 
char id=58   x=20     y=47     width=4     height=10     xoffset=1     yoffset=10    xadvance=5     page=0  chnl=0 
char id=111   x=24     y=47     width=11     height=10     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=94   x=35     y=47     width=10     height=9     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=62   x=45     y=47     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=60   x=56     y=47     width=11     height=9     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=61   x=67     y=47     width=9     height=6     xoffset=1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=44   x=76     y=47     width=4     height=6     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=39   x=80     y=47     width=3     height=6     xoffset=1     yoffset=6    xadvance=4     page=0  chnl=0 
char id=34   x=83     y=47     width=6     height=6     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=96   x=89     y=47     width=5     height=5     xoffset=3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=126   x=94     y=47     width=11     height=4     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=95   x=105     y=47     width=11     height=4     xoffset=-1     yoffset=20    xadvance=8     page=0  chnl=0 
char id=45   x=116     y=47     width=6     height=4     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=0 
char id=46   x=122     y=47     width=4     height=3     xoffset=1     yoffset=17    xadvance=5     page=0  chnl=0 
