info face="Vis Open Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-small.png"
chars count=309
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=942   x=0     y=0     width=13     height=28     xoffset=3     yoffset=5    xadvance=15     page=0  chnl=0 
char id=253   x=13     y=0     width=13     height=27     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=366   x=26     y=0     width=14     height=26     xoffset=3     yoffset=1    xadvance=17     page=0  chnl=0 
char id=968   x=40     y=0     width=17     height=26     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=946   x=57     y=0     width=13     height=26     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1092   x=70     y=0     width=16     height=26     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=287   x=86     y=0     width=14     height=26     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=124   x=100     y=0     width=4     height=26     xoffset=6     yoffset=7    xadvance=13     page=0  chnl=0 
char id=106   x=104     y=0     width=9     height=26     xoffset=-1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=381   x=113     y=0     width=15     height=25     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=221   x=128     y=0     width=14     height=25     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=356   x=142     y=0     width=14     height=25     xoffset=1     yoffset=2    xadvance=13     page=0  chnl=0 
char id=352   x=156     y=0     width=12     height=25     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=344   x=168     y=0     width=14     height=25     xoffset=3     yoffset=2    xadvance=15     page=0  chnl=0 
char id=327   x=182     y=0     width=15     height=25     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=282   x=197     y=0     width=11     height=25     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=270   x=208     y=0     width=16     height=25     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=268   x=224     y=0     width=15     height=25     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=1049   x=239     y=0     width=15     height=25     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=217   x=254     y=0     width=14     height=25     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=210   x=268     y=0     width=18     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=204   x=286     y=0     width=7     height=25     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=200   x=293     y=0     width=11     height=25     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=192   x=304     y=0     width=16     height=25     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=218   x=320     y=0     width=14     height=25     xoffset=3     yoffset=2    xadvance=17     page=0  chnl=0 
char id=205   x=334     y=0     width=7     height=25     xoffset=2     yoffset=2    xadvance=7     page=0  chnl=0 
char id=201   x=341     y=0     width=11     height=25     xoffset=3     yoffset=2    xadvance=13     page=0  chnl=0 
char id=193   x=352     y=0     width=16     height=25     xoffset=1     yoffset=2    xadvance=15     page=0  chnl=0 
char id=199   x=368     y=0     width=15     height=25     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=350   x=383     y=0     width=12     height=25     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=377   x=395     y=0     width=15     height=25     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=346   x=410     y=0     width=12     height=25     xoffset=2     yoffset=2    xadvance=13     page=0  chnl=0 
char id=211   x=422     y=0     width=18     height=25     xoffset=2     yoffset=2    xadvance=19     page=0  chnl=0 
char id=323   x=440     y=0     width=15     height=25     xoffset=3     yoffset=2    xadvance=18     page=0  chnl=0 
char id=262   x=455     y=0     width=15     height=25     xoffset=2     yoffset=2    xadvance=15     page=0  chnl=0 
char id=958   x=470     y=0     width=11     height=24     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=950   x=481     y=0     width=12     height=24     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=304   x=493     y=0     width=5     height=24     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=286   x=0     y=28     width=16     height=24     xoffset=2     yoffset=3    xadvance=17     page=0  chnl=0 
char id=379   x=16     y=28     width=15     height=24     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=280   x=31     y=28     width=11     height=24     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=260   x=42     y=28     width=17     height=24     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=209   x=59     y=28     width=15     height=24     xoffset=3     yoffset=3    xadvance=18     page=0  chnl=0 
char id=1065   x=74     y=28     width=24     height=23     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=1062   x=98     y=28     width=17     height=23     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1025   x=115     y=28     width=11     height=23     xoffset=3     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1044   x=126     y=28     width=17     height=23     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=220   x=143     y=28     width=14     height=23     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=214   x=157     y=28     width=18     height=23     xoffset=2     yoffset=4    xadvance=19     page=0  chnl=0 
char id=196   x=175     y=28     width=16     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=125   x=191     y=28     width=10     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=123   x=201     y=28     width=10     height=23     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=211     y=28     width=8     height=23     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=91   x=219     y=28     width=8     height=23     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=41   x=227     y=28     width=8     height=23     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=40   x=235     y=28     width=8     height=23     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=81   x=243     y=28     width=18     height=23     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=74   x=261     y=28     width=10     height=23     xoffset=-2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=367   x=271     y=28     width=13     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=944   x=284     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=912   x=298     y=28     width=10     height=22     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=974   x=308     y=28     width=18     height=22     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=973   x=326     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=972   x=340     y=28     width=14     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=943   x=354     y=28     width=8     height=22     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=941   x=362     y=28     width=11     height=22     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=940   x=373     y=28     width=15     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=382   x=388     y=28     width=12     height=21     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=353   x=400     y=28     width=10     height=21     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=345   x=410     y=28     width=10     height=21     xoffset=2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=328   x=420     y=28     width=13     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=283   x=433     y=28     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=269   x=445     y=28     width=11     height=21     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=8679   x=456     y=28     width=14     height=21     xoffset=5     yoffset=6    xadvance=20     page=0  chnl=0 
char id=8984   x=470     y=28     width=21     height=21     xoffset=3     yoffset=6    xadvance=24     page=0  chnl=0 
char id=967   x=491     y=28     width=15     height=21     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=966   x=0     y=52     width=16     height=21     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=961   x=16     y=52     width=13     height=21     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=956   x=29     y=52     width=12     height=21     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=951   x=41     y=52     width=13     height=21     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=947   x=54     y=52     width=13     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1091   x=67     y=52     width=13     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1088   x=80     y=52     width=13     height=21     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1081   x=93     y=52     width=12     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=249   x=105     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=242   x=118     y=52     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=236   x=132     y=52     width=7     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=232   x=139     y=52     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=224   x=151     y=52     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=250   x=163     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=237   x=176     y=52     width=7     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=233   x=183     y=52     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=225   x=195     y=52     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=231   x=207     y=52     width=11     height=21     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=351   x=218     y=52     width=10     height=21     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=378   x=228     y=52     width=12     height=21     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=347   x=240     y=52     width=10     height=21     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=243   x=250     y=52     width=14     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=324   x=264     y=52     width=13     height=21     xoffset=3     yoffset=6    xadvance=15     page=0  chnl=0 
char id=263   x=277     y=52     width=11     height=21     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=36   x=288     y=52     width=13     height=21     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=64   x=301     y=52     width=21     height=21     xoffset=2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=121   x=322     y=52     width=13     height=21     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=113   x=335     y=52     width=13     height=21     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=348     y=52     width=13     height=21     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=103   x=361     y=52     width=14     height=21     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=357   x=375     y=52     width=10     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=271   x=385     y=52     width=18     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=955   x=403     y=52     width=15     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=952   x=418     y=52     width=13     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=948   x=431     y=52     width=14     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=911   x=445     y=52     width=21     height=20     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=910   x=466     y=52     width=17     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=908   x=483     y=52     width=20     height=20     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=906   x=503     y=52     width=8     height=20     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=905   x=0     y=73     width=19     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=904   x=19     y=73     width=14     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=902   x=33     y=73     width=16     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1073   x=49     y=73     width=13     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1051   x=62     y=73     width=16     height=20     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=223   x=78     y=73     width=13     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=380   x=91     y=73     width=12     height=20     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=322   x=103     y=73     width=9     height=20     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=281   x=112     y=73     width=13     height=20     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=261   x=125     y=73     width=13     height=20     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=241   x=138     y=73     width=13     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=108   x=151     y=73     width=3     height=20     xoffset=3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=107   x=154     y=73     width=12     height=20     xoffset=3     yoffset=7    xadvance=13     page=0  chnl=0 
char id=105   x=166     y=73     width=5     height=20     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=104   x=171     y=73     width=13     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=102   x=184     y=73     width=12     height=20     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=100   x=196     y=73     width=13     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=98   x=209     y=73     width=13     height=20     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=971   x=222     y=73     width=14     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=962   x=236     y=73     width=12     height=19     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=970   x=248     y=73     width=10     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=937   x=258     y=73     width=20     height=19     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=936   x=278     y=73     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=935   x=296     y=73     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=934   x=311     y=73     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=933   x=329     y=73     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=932   x=343     y=73     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=931   x=357     y=73     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=929   x=372     y=73     width=12     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=928   x=384     y=73     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=927   x=399     y=73     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=926   x=417     y=73     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=925   x=431     y=73     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=924   x=446     y=73     width=19     height=19     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=923   x=465     y=73     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=922   x=480     y=73     width=14     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=921   x=494     y=73     width=4     height=19     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=920   x=0     y=93     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=919   x=18     y=93     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=918   x=33     y=93     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=917   x=48     y=93     width=11     height=19     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=916   x=59     y=93     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=915   x=74     y=93     width=11     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=914   x=85     y=93     width=14     height=19     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=913   x=99     y=93     width=16     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1097   x=115     y=93     width=21     height=19     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1094   x=136     y=93     width=14     height=19     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1105   x=150     y=93     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1076   x=162     y=93     width=15     height=19     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1071   x=177     y=93     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1070   x=191     y=93     width=23     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=1069   x=214     y=93     width=15     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1068   x=229     y=93     width=13     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1067   x=242     y=93     width=17     height=19     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1066   x=259     y=93     width=17     height=19     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1064   x=276     y=93     width=22     height=19     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=1063   x=298     y=93     width=14     height=19     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=1061   x=312     y=93     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1060   x=327     y=93     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1059   x=345     y=93     width=16     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1058   x=361     y=93     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1057   x=375     y=93     width=15     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1056   x=390     y=93     width=12     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1055   x=402     y=93     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1054   x=417     y=93     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=1053   x=435     y=93     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1052   x=450     y=93     width=19     height=19     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=1050   x=469     y=93     width=14     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1048   x=483     y=93     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1047   x=0     y=112     width=14     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1046   x=14     y=112     width=21     height=19     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=1045   x=35     y=112     width=11     height=19     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=1043   x=46     y=112     width=11     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=1042   x=57     y=112     width=14     height=19     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=1041   x=71     y=112     width=13     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=1040   x=84     y=112     width=16     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=252   x=100     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=246   x=113     y=112     width=14     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=228   x=127     y=112     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=321   x=139     y=112     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=127   x=153     y=112     width=11     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=38   x=164     y=112     width=18     height=19     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=35   x=182     y=112     width=17     height=19     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=37   x=199     y=112     width=19     height=19     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=165   x=218     y=112     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=8364   x=233     y=112     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=92   x=248     y=112     width=10     height=19     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=47   x=258     y=112     width=10     height=19     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=191   x=268     y=112     width=11     height=19     xoffset=1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=63   x=279     y=112     width=11     height=19     xoffset=1     yoffset=8    xadvance=10     page=0  chnl=0 
char id=33   x=290     y=112     width=5     height=19     xoffset=2     yoffset=8    xadvance=6     page=0  chnl=0 
char id=48   x=295     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=57   x=308     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=321     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=55   x=334     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=347     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=53   x=360     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=52   x=373     y=112     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=388     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=50   x=401     y=112     width=13     height=19     xoffset=2     yoffset=8    xadvance=14     page=0  chnl=0 
char id=49   x=414     y=112     width=8     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=90   x=422     y=112     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=89   x=437     y=112     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=88   x=451     y=112     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=87   x=466     y=112     width=23     height=19     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=86   x=489     y=112     width=15     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=85   x=0     y=131     width=14     height=19     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=84   x=14     y=131     width=14     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=83   x=28     y=131     width=12     height=19     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=82   x=40     y=131     width=14     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=80   x=54     y=131     width=12     height=19     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=79   x=66     y=131     width=18     height=19     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=78   x=84     y=131     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=77   x=99     y=131     width=19     height=19     xoffset=3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=76   x=118     y=131     width=11     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=75   x=129     y=131     width=14     height=19     xoffset=3     yoffset=8    xadvance=15     page=0  chnl=0 
char id=73   x=143     y=131     width=4     height=19     xoffset=3     yoffset=8    xadvance=7     page=0  chnl=0 
char id=72   x=147     y=131     width=15     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=71   x=162     y=131     width=16     height=19     xoffset=2     yoffset=8    xadvance=17     page=0  chnl=0 
char id=70   x=178     y=131     width=11     height=19     xoffset=3     yoffset=8    xadvance=12     page=0  chnl=0 
char id=69   x=189     y=131     width=11     height=19     xoffset=3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=68   x=200     y=131     width=16     height=19     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=67   x=216     y=131     width=15     height=19     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=66   x=231     y=131     width=14     height=19     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=245     y=131     width=16     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=59   x=261     y=131     width=6     height=18     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=116   x=267     y=131     width=9     height=18     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=8997   x=276     y=131     width=26     height=16     xoffset=2     yoffset=11    xadvance=28     page=0  chnl=0 
char id=969   x=302     y=131     width=18     height=15     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=965   x=320     y=131     width=14     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=964   x=334     y=131     width=12     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=963   x=346     y=131     width=15     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=960   x=361     y=131     width=17     height=15     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=959   x=378     y=131     width=14     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=957   x=392     y=131     width=14     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=954   x=406     y=131     width=12     height=15     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=953   x=418     y=131     width=8     height=15     xoffset=2     yoffset=12    xadvance=8     page=0  chnl=0 
char id=949   x=426     y=131     width=11     height=15     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=945   x=437     y=131     width=15     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1103   x=452     y=131     width=12     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=1102   x=464     y=131     width=18     height=15     xoffset=3     yoffset=12    xadvance=20     page=0  chnl=0 
char id=1101   x=482     y=131     width=12     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1100   x=494     y=131     width=12     height=15     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1099   x=0     y=150     width=15     height=15     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1098   x=15     y=150     width=17     height=15     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1096   x=32     y=150     width=18     height=15     xoffset=3     yoffset=12    xadvance=21     page=0  chnl=0 
char id=1095   x=50     y=150     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1093   x=63     y=150     width=14     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=1090   x=77     y=150     width=12     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=1089   x=89     y=150     width=11     height=15     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=1087   x=100     y=150     width=12     height=15     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1086   x=112     y=150     width=14     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1085   x=126     y=150     width=12     height=15     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1084   x=138     y=150     width=15     height=15     xoffset=3     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1083   x=153     y=150     width=13     height=15     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1082   x=166     y=150     width=12     height=15     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1080   x=178     y=150     width=12     height=15     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1079   x=190     y=150     width=12     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1078   x=202     y=150     width=19     height=15     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1077   x=221     y=150     width=12     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=1075   x=233     y=150     width=9     height=15     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=1074   x=242     y=150     width=13     height=15     xoffset=3     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1072   x=255     y=150     width=12     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=305   x=267     y=150     width=3     height=15     xoffset=3     yoffset=12    xadvance=6     page=0  chnl=0 
char id=43   x=270     y=150     width=13     height=15     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=283     y=150     width=5     height=15     xoffset=2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=288     y=150     width=12     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=120   x=300     y=150     width=14     height=15     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=314     y=150     width=20     height=15     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=118   x=334     y=150     width=13     height=15     xoffset=1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=117   x=347     y=150     width=13     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=115   x=360     y=150     width=10     height=15     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=114   x=370     y=150     width=9     height=15     xoffset=3     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=379     y=150     width=14     height=15     xoffset=2     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=393     y=150     width=13     height=15     xoffset=3     yoffset=12    xadvance=15     page=0  chnl=0 
char id=109   x=406     y=150     width=20     height=15     xoffset=3     yoffset=12    xadvance=22     page=0  chnl=0 
char id=101   x=426     y=150     width=12     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=99   x=438     y=150     width=11     height=15     xoffset=2     yoffset=12    xadvance=11     page=0  chnl=0 
char id=97   x=449     y=150     width=12     height=15     xoffset=2     yoffset=12    xadvance=13     page=0  chnl=0 
char id=62   x=461     y=150     width=13     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=474     y=150     width=13     height=14     xoffset=2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=42   x=487     y=150     width=13     height=13     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=94   x=0     y=165     width=14     height=13     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=61   x=14     y=165     width=13     height=9     xoffset=2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=44   x=27     y=165     width=6     height=8     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
char id=39   x=33     y=165     width=4     height=8     xoffset=2     yoffset=8    xadvance=5     page=0  chnl=0 
char id=34   x=37     y=165     width=9     height=8     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=8226   x=46     y=165     width=8     height=8     xoffset=2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=903   x=54     y=165     width=5     height=6     xoffset=2     yoffset=15    xadvance=6     page=0  chnl=0 
char id=46   x=59     y=165     width=5     height=6     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=0 
char id=96   x=64     y=165     width=7     height=6     xoffset=5     yoffset=6    xadvance=14     page=0  chnl=0 
char id=126   x=71     y=165     width=13     height=5     xoffset=2     yoffset=15    xadvance=14     page=0  chnl=0 
char id=95   x=84     y=165     width=14     height=4     xoffset=0     yoffset=27    xadvance=11     page=0  chnl=0 
char id=45   x=98     y=165     width=7     height=4     xoffset=2     yoffset=18    xadvance=8     page=0  chnl=0 
kernings count=869
kerning first=1040  second=34  amount=-2
kerning first=271  second=41  amount=2
kerning first=44  second=67  amount=-1
kerning first=46  second=71  amount=-1
kerning first=46  second=81  amount=-1
kerning first=65  second=87  amount=-1
kerning first=46  second=89  amount=-1
kerning first=271  second=93  amount=2
kerning first=271  second=98  amount=1
kerning first=77  second=105  amount=-2
kerning first=271  second=107  amount=1
kerning first=356  second=109  amount=-1
kerning first=39  second=110  amount=-1
kerning first=221  second=112  amount=-1
kerning first=84  second=122  amount=-1
kerning first=271  second=125  amount=2
kerning first=40  second=74  amount=2
kerning first=356  second=192  amount=-2
kerning first=87  second=196  amount=-1
kerning first=46  second=199  amount=-1
kerning first=44  second=214  amount=-1
kerning first=1066  second=1066  amount=-1
kerning first=44  second=221  amount=-1
kerning first=89  second=225  amount=-1
kerning first=356  second=228  amount=-2
kerning first=77  second=236  amount=-2
kerning first=77  second=237  amount=-2
kerning first=34  second=962  amount=-1
kerning first=39  second=243  amount=-1
kerning first=89  second=250  amount=-1
kerning first=86  second=260  amount=-1
kerning first=44  second=262  amount=-1
kerning first=44  second=268  amount=-1
kerning first=46  second=286  amount=-1
kerning first=84  second=287  amount=-2
kerning first=1058  second=1105  amount=-2
kerning first=89  second=115  amount=-1
kerning first=68  second=84  amount=-1
kerning first=932  second=953  amount=-1
kerning first=39  second=916  amount=-2
kerning first=1058  second=1060  amount=-1
kerning first=915  second=902  amount=-2
kerning first=915  second=913  amount=-2
kerning first=44  second=920  amount=-1
kerning first=915  second=923  amount=-2
kerning first=44  second=927  amount=-1
kerning first=46  second=936  amount=-1
kerning first=932  second=937  amount=-1
kerning first=933  second=940  amount=-1
kerning first=910  second=941  amount=-1
kerning first=910  second=942  amount=-1
kerning first=932  second=945  amount=-2
kerning first=910  second=948  amount=-1
kerning first=932  second=949  amount=-1
kerning first=915  second=953  amount=-1
kerning first=915  second=954  amount=-1
kerning first=910  second=956  amount=-1
kerning first=34  second=959  amount=-1
kerning first=915  second=969  amount=-1
kerning first=34  second=961  amount=-1
kerning first=39  second=962  amount=-1
kerning first=915  second=968  amount=-1
kerning first=910  second=971  amount=-1
kerning first=34  second=972  amount=-1
kerning first=910  second=973  amount=-1
kerning first=932  second=974  amount=-1
kerning first=46  second=1054  amount=-1
kerning first=44  second=1057  amount=-1
kerning first=44  second=1063  amount=-2
kerning first=356  second=110  amount=-1
kerning first=932  second=966  amount=-2
kerning first=34  second=1086  amount=-1
kerning first=1070  second=46  amount=-1
kerning first=39  second=225  amount=-1
kerning first=1043  second=1095  amount=-1
kerning first=1043  second=1099  amount=-1
kerning first=1043  second=1103  amount=-1
kerning first=929  second=46  amount=-3
kerning first=118  second=34  amount=1
kerning first=84  second=109  amount=-1
kerning first=65  second=74  amount=3
kerning first=34  second=109  amount=-1
kerning first=221  second=111  amount=-1
kerning first=39  second=196  amount=-2
kerning first=932  second=923  amount=-2
kerning first=34  second=916  amount=-2
kerning first=34  second=112  amount=-1
kerning first=932  second=972  amount=-2
kerning first=271  second=39  amount=1
kerning first=1100  second=39  amount=-1
kerning first=46  second=1098  amount=-1
kerning first=1058  second=1089  amount=-2
kerning first=89  second=44  amount=-1
kerning first=79  second=84  amount=-1
kerning first=967  second=44  amount=-1
kerning first=89  second=367  amount=-1
kerning first=356  second=243  amount=-2
kerning first=321  second=34  amount=-2
kerning first=221  second=114  amount=-1
kerning first=933  second=951  amount=-1
kerning first=39  second=351  amount=-1
kerning first=1043  second=1094  amount=-1
kerning first=1043  second=1060  amount=-1
kerning first=356  second=246  amount=-2
kerning first=1066  second=1063  amount=-1
kerning first=910  second=951  amount=-1
kerning first=34  second=271  amount=-1
kerning first=1058  second=1074  amount=-1
kerning first=932  second=969  amount=-1
kerning first=193  second=74  amount=3
kerning first=923  second=39  amount=-2
kerning first=211  second=84  amount=-1
kerning first=1058  second=1102  amount=-1
kerning first=221  second=101  amount=-1
kerning first=39  second=1051  amount=-1
kerning first=1056  second=1051  amount=-1
kerning first=260  second=34  amount=-2
kerning first=119  second=34  amount=1
kerning first=65  second=221  amount=-1
kerning first=271  second=34  amount=1
kerning first=953  second=39  amount=-1
kerning first=39  second=115  amount=-1
kerning first=1043  second=1097  amount=-1
kerning first=1058  second=1044  amount=-1
kerning first=34  second=232  amount=-1
kerning first=80  second=192  amount=-1
kerning first=221  second=192  amount=-1
kerning first=927  second=44  amount=-1
kerning first=913  second=932  amount=-2
kerning first=86  second=44  amount=-1
kerning first=89  second=261  amount=-1
kerning first=84  second=242  amount=-2
kerning first=39  second=228  amount=-1
kerning first=356  second=233  amount=-2
kerning first=1043  second=1075  amount=-1
kerning first=1058  second=1076  amount=-1
kerning first=221  second=347  amount=-1
kerning first=86  second=192  amount=-1
kerning first=1058  second=45  amount=-1
kerning first=271  second=108  amount=1
kerning first=947  second=46  amount=-1
kerning first=66  second=46  amount=-1
kerning first=89  second=196  amount=-1
kerning first=46  second=211  amount=-1
kerning first=915  second=973  amount=-1
kerning first=193  second=221  amount=-1
kerning first=221  second=263  amount=-1
kerning first=65  second=84  amount=-2
kerning first=916  second=932  amount=-2
kerning first=39  second=961  amount=-1
kerning first=77  second=233  amount=-2
kerning first=932  second=913  amount=-2
kerning first=356  second=249  amount=-1
kerning first=1090  second=46  amount=-1
kerning first=1058  second=1099  amount=-1
kerning first=932  second=902  amount=-2
kerning first=81  second=44  amount=-1
kerning first=46  second=1057  amount=-1
kerning first=1058  second=1095  amount=-1
kerning first=933  second=945  amount=-1
kerning first=45  second=1066  amount=-1
kerning first=1042  second=44  amount=-1
kerning first=89  second=193  amount=-1
kerning first=933  second=941  amount=-1
kerning first=84  second=281  amount=-2
kerning first=46  second=927  amount=-1
kerning first=84  second=252  amount=-1
kerning first=34  second=115  amount=-1
kerning first=356  second=103  amount=-2
kerning first=44  second=199  amount=-1
kerning first=1040  second=1058  amount=-2
kerning first=943  second=39  amount=-1
kerning first=66  second=356  amount=-1
kerning first=84  second=232  amount=-2
kerning first=910  second=953  amount=-1
kerning first=65  second=39  amount=-2
kerning first=44  second=1060  amount=-1
kerning first=916  second=936  amount=-1
kerning first=221  second=117  amount=-1
kerning first=913  second=34  amount=-2
kerning first=1043  second=1084  amount=-1
kerning first=1054  second=1058  amount=-1
kerning first=192  second=39  amount=-2
kerning first=927  second=932  amount=-1
kerning first=260  second=221  amount=-1
kerning first=89  second=351  amount=-1
kerning first=34  second=281  amount=-1
kerning first=221  second=228  amount=-1
kerning first=356  second=324  amount=-1
kerning first=34  second=367  amount=-1
kerning first=39  second=347  amount=-1
kerning first=1075  second=1076  amount=-1
kerning first=89  second=112  amount=-1
kerning first=39  second=261  amount=-1
kerning first=89  second=283  amount=-1
kerning first=932  second=963  amount=-2
kerning first=34  second=99  amount=-1
kerning first=910  second=945  amount=-1
kerning first=221  second=269  amount=-1
kerning first=77  second=224  amount=-2
kerning first=1059  second=1051  amount=-1
kerning first=34  second=1089  amount=-1
kerning first=70  second=44  amount=-1
kerning first=211  second=44  amount=-1
kerning first=1098  second=1095  amount=-1
kerning first=271  second=63  amount=2
kerning first=196  second=356  amount=-2
kerning first=253  second=39  amount=1
kerning first=76  second=39  amount=-2
kerning first=34  second=1092  amount=-1
kerning first=46  second=920  amount=-1
kerning first=193  second=356  amount=-2
kerning first=39  second=99  amount=-1
kerning first=214  second=84  amount=-1
kerning first=932  second=940  amount=-2
kerning first=932  second=944  amount=-1
kerning first=221  second=225  amount=-1
kerning first=910  second=974  amount=-1
kerning first=1059  second=46  amount=-1
kerning first=89  second=110  amount=-1
kerning first=210  second=46  amount=-1
kerning first=196  second=221  amount=-1
kerning first=34  second=1044  amount=-1
kerning first=34  second=252  amount=-1
kerning first=932  second=959  amount=-2
kerning first=192  second=87  amount=-1
kerning first=1043  second=1091  amount=-1
kerning first=916  second=34  amount=-2
kerning first=953  second=34  amount=-1
kerning first=89  second=260  amount=-1
kerning first=34  second=196  amount=-2
kerning first=934  second=44  amount=-1
kerning first=34  second=103  amount=-1
kerning first=44  second=1058  amount=-2
kerning first=39  second=112  amount=-1
kerning first=84  second=378  amount=-1
kerning first=1100  second=1090  amount=-1
kerning first=201  second=74  amount=1
kerning first=1043  second=1105  amount=-2
kerning first=1075  second=1083  amount=-1
kerning first=933  second=971  amount=-1
kerning first=46  second=1060  amount=-1
kerning first=46  second=268  amount=-1
kerning first=84  second=367  amount=-1
kerning first=221  second=65  amount=-1
kerning first=80  second=65  amount=-1
kerning first=936  second=46  amount=-1
kerning first=39  second=283  amount=-1
kerning first=1054  second=46  amount=-1
kerning first=356  second=99  amount=-2
kerning first=84  second=99  amount=-2
kerning first=34  second=1040  amount=-2
kerning first=910  second=902  amount=-1
kerning first=932  second=46  amount=-1
kerning first=192  second=86  amount=-1
kerning first=1066  second=34  amount=-1
kerning first=102  second=39  amount=1
kerning first=65  second=356  amount=-2
kerning first=193  second=84  amount=-2
kerning first=1043  second=1081  amount=-1
kerning first=84  second=196  amount=-2
kerning first=1098  second=39  amount=-1
kerning first=933  second=44  amount=-1
kerning first=39  second=117  amount=-1
kerning first=39  second=101  amount=-1
kerning first=967  second=46  amount=-1
kerning first=80  second=46  amount=-3
kerning first=913  second=933  amount=-1
kerning first=76  second=34  amount=-2
kerning first=46  second=84  amount=-2
kerning first=39  second=1092  amount=-1
kerning first=84  second=283  amount=-2
kerning first=84  second=246  amount=-2
kerning first=932  second=956  amount=-1
kerning first=221  second=110  amount=-1
kerning first=34  second=269  amount=-1
kerning first=933  second=934  amount=-1
kerning first=920  second=46  amount=-1
kerning first=957  second=46  amount=-1
kerning first=1075  second=46  amount=-1
kerning first=39  second=109  amount=-1
kerning first=34  second=283  amount=-1
kerning first=89  second=111  amount=-1
kerning first=915  second=45  amount=-1
kerning first=34  second=225  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=210  second=44  amount=-1
kerning first=915  second=937  amount=-1
kerning first=1056  second=1044  amount=-1
kerning first=39  second=193  amount=-2
kerning first=947  second=44  amount=-1
kerning first=910  second=44  amount=-1
kerning first=89  second=231  amount=-1
kerning first=1058  second=1088  amount=-1
kerning first=923  second=933  amount=-1
kerning first=910  second=944  amount=-1
kerning first=902  second=34  amount=-2
kerning first=955  second=39  amount=-1
kerning first=932  second=962  amount=-2
kerning first=80  second=44  amount=-3
kerning first=221  second=44  amount=-1
kerning first=89  second=271  amount=-1
kerning first=913  second=936  amount=-1
kerning first=1043  second=1040  amount=-2
kerning first=356  second=242  amount=-2
kerning first=221  second=243  amount=-1
kerning first=915  second=966  amount=-2
kerning first=1058  second=1103  amount=-1
kerning first=356  second=114  amount=-1
kerning first=39  second=263  amount=-1
kerning first=44  second=934  amount=-1
kerning first=44  second=79  amount=-1
kerning first=196  second=89  amount=-1
kerning first=929  second=902  amount=-1
kerning first=44  second=936  amount=-1
kerning first=1058  second=1098  amount=-1
kerning first=65  second=86  amount=-1
kerning first=1058  second=1096  amount=-1
kerning first=908  second=46  amount=-1
kerning first=193  second=89  amount=-1
kerning first=932  second=916  amount=-2
kerning first=356  second=122  amount=-1
kerning first=910  second=949  amount=-1
kerning first=910  second=954  amount=-1
kerning first=39  second=242  amount=-1
kerning first=68  second=46  amount=-1
kerning first=933  second=963  amount=-1
kerning first=34  second=923  amount=-2
kerning first=933  second=942  amount=-1
kerning first=84  second=115  amount=-1
kerning first=356  second=252  amount=-1
kerning first=39  second=972  amount=-1
kerning first=44  second=211  amount=-1
kerning first=39  second=224  amount=-1
kerning first=34  second=963  amount=-1
kerning first=910  second=934  amount=-1
kerning first=356  second=287  amount=-2
kerning first=1100  second=1095  amount=-1
kerning first=915  second=920  amount=-1
kerning first=936  second=902  amount=-1
kerning first=1043  second=1077  amount=-2
kerning first=46  second=1090  amount=-1
kerning first=45  second=932  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=39  second=948  amount=-1
kerning first=91  second=74  amount=2
kerning first=356  second=347  amount=-1
kerning first=89  second=263  amount=-1
kerning first=933  second=902  amount=-1
kerning first=270  second=46  amount=-1
kerning first=1056  second=1040  amount=-1
kerning first=1043  second=1076  amount=-1
kerning first=915  second=943  amount=-1
kerning first=76  second=89  amount=-1
kerning first=932  second=954  amount=-1
kerning first=39  second=111  amount=-1
kerning first=44  second=81  amount=-1
kerning first=1070  second=1058  amount=-1
kerning first=934  second=932  amount=-1
kerning first=221  second=196  amount=-1
kerning first=934  second=918  amount=-1
kerning first=80  second=196  amount=-1
kerning first=902  second=39  amount=-2
kerning first=84  second=351  amount=-1
kerning first=192  second=356  amount=-2
kerning first=39  second=1076  amount=-2
kerning first=114  second=34  amount=1
kerning first=84  second=100  amount=-2
kerning first=221  second=46  amount=-1
kerning first=356  second=250  amount=-1
kerning first=221  second=109  amount=-1
kerning first=933  second=944  amount=-1
kerning first=915  second=945  amount=-2
kerning first=916  second=933  amount=-1
kerning first=77  second=261  amount=-2
kerning first=321  second=221  amount=-1
kerning first=221  second=249  amount=-1
kerning first=86  second=46  amount=-1
kerning first=39  second=1040  amount=-2
kerning first=1043  second=1092  amount=-2
kerning first=915  second=951  amount=-1
kerning first=118  second=46  amount=-1
kerning first=1042  second=46  amount=-1
kerning first=89  second=224  amount=-1
kerning first=118  second=39  amount=1
kerning first=932  second=968  amount=-1
kerning first=260  second=89  amount=-1
kerning first=34  second=101  amount=-1
kerning first=356  second=100  amount=-2
kerning first=39  second=232  amount=-1
kerning first=34  second=1105  amount=-1
kerning first=39  second=103  amount=-1
kerning first=1058  second=1092  amount=-2
kerning first=89  second=117  amount=-1
kerning first=34  second=231  amount=-1
kerning first=89  second=232  amount=-1
kerning first=321  second=89  amount=-1
kerning first=356  second=378  amount=-1
kerning first=356  second=113  amount=-2
kerning first=86  second=65  amount=-1
kerning first=39  second=97  amount=-1
kerning first=356  second=97  amount=-2
kerning first=192  second=74  amount=3
kerning first=84  second=225  amount=-2
kerning first=221  second=324  amount=-1
kerning first=46  second=1095  amount=-1
kerning first=34  second=1076  amount=-2
kerning first=44  second=286  amount=-1
kerning first=1058  second=44  amount=-1
kerning first=933  second=966  amount=-1
kerning first=84  second=261  amount=-2
kerning first=914  second=46  amount=-1
kerning first=356  second=46  amount=-1
kerning first=196  second=74  amount=3
kerning first=1058  second=1090  amount=-1
kerning first=89  second=269  amount=-1
kerning first=1058  second=1075  amount=-1
kerning first=955  second=34  amount=-1
kerning first=46  second=356  amount=-2
kerning first=34  second=351  amount=-1
kerning first=121  second=39  amount=1
kerning first=221  second=97  amount=-1
kerning first=39  second=65  amount=-2
kerning first=1060  second=44  amount=-1
kerning first=1054  second=44  amount=-1
kerning first=936  second=44  amount=-1
kerning first=933  second=973  amount=-1
kerning first=1090  second=44  amount=-1
kerning first=44  second=89  amount=-1
kerning first=196  second=86  amount=-1
kerning first=356  second=281  amount=-2
kerning first=34  second=246  amount=-1
kerning first=910  second=968  amount=-1
kerning first=221  second=242  amount=-1
kerning first=1056  second=46  amount=-3
kerning first=46  second=221  amount=-1
kerning first=84  second=271  amount=-2
kerning first=933  second=972  amount=-1
kerning first=929  second=913  amount=-1
kerning first=119  second=44  amount=-1
kerning first=46  second=214  amount=-1
kerning first=84  second=231  amount=-2
kerning first=1058  second=1082  amount=-1
kerning first=915  second=961  amount=-1
kerning first=68  second=356  amount=-1
kerning first=910  second=46  amount=-1
kerning first=915  second=944  amount=-1
kerning first=918  second=934  amount=-1
kerning first=34  second=260  amount=-2
kerning first=1043  second=1100  amount=-1
kerning first=69  second=74  amount=1
kerning first=282  second=74  amount=1
kerning first=915  second=974  amount=-1
kerning first=87  second=193  amount=-1
kerning first=34  second=1083  amount=-2
kerning first=270  second=84  amount=-1
kerning first=1043  second=1087  amount=-1
kerning first=39  second=1077  amount=-1
kerning first=934  second=933  amount=-1
kerning first=39  second=233  amount=-1
kerning first=39  second=367  amount=-1
kerning first=933  second=943  amount=-1
kerning first=915  second=941  amount=-1
kerning first=84  second=380  amount=-1
kerning first=34  second=261  amount=-1
kerning first=34  second=940  amount=-1
kerning first=121  second=46  amount=-1
kerning first=46  second=1058  amount=-2
kerning first=89  second=65  amount=-1
kerning first=87  second=260  amount=-1
kerning first=910  second=965  amount=-1
kerning first=915  second=959  amount=-2
kerning first=260  second=87  amount=-1
kerning first=1058  second=1097  amount=-1
kerning first=81  second=46  amount=-1
kerning first=89  second=109  amount=-1
kerning first=39  second=902  amount=-2
kerning first=39  second=963  amount=-1
kerning first=935  second=934  amount=-1
kerning first=34  second=117  amount=-1
kerning first=1043  second=1086  amount=-2
kerning first=356  second=193  amount=-2
kerning first=916  second=39  amount=-2
kerning first=39  second=271  amount=-1
kerning first=1058  second=1087  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=192  amount=-2
kerning first=34  second=65  amount=-2
kerning first=902  second=933  amount=-1
kerning first=933  second=913  amount=-1
kerning first=1098  second=1091  amount=-1
kerning first=1066  second=1058  amount=-1
kerning first=39  second=246  amount=-1
kerning first=34  second=224  amount=-1
kerning first=934  second=46  amount=-1
kerning first=46  second=87  amount=-1
kerning first=933  second=965  amount=-1
kerning first=70  second=46  amount=-1
kerning first=211  second=46  amount=-1
kerning first=356  second=115  amount=-1
kerning first=1056  second=44  amount=-3
kerning first=77  second=225  amount=-2
kerning first=929  second=916  amount=-1
kerning first=932  second=961  amount=-1
kerning first=356  second=351  amount=-1
kerning first=81  second=356  amount=-1
kerning first=45  second=356  amount=-1
kerning first=84  second=250  amount=-1
kerning first=902  second=936  amount=-1
kerning first=915  second=965  amount=-1
kerning first=80  second=193  amount=-1
kerning first=221  second=271  amount=-1
kerning first=1040  second=1063  amount=-1
kerning first=356  second=44  amount=-1
kerning first=89  second=243  amount=-1
kerning first=221  second=250  amount=-1
kerning first=356  second=367  amount=-1
kerning first=84  second=263  amount=-2
kerning first=910  second=972  amount=-1
kerning first=356  second=380  amount=-1
kerning first=193  second=87  amount=-1
kerning first=932  second=971  amount=-1
kerning first=950  second=45  amount=-1
kerning first=89  second=246  amount=-1
kerning first=1091  second=46  amount=-1
kerning first=84  second=103  amount=-2
kerning first=65  second=34  amount=-2
kerning first=943  second=34  amount=-1
kerning first=253  second=34  amount=1
kerning first=915  second=962  amount=-2
kerning first=910  second=913  amount=-1
kerning first=84  second=117  amount=-1
kerning first=1058  second=1094  amount=-1
kerning first=84  second=224  amount=-2
kerning first=908  second=44  amount=-1
kerning first=1058  second=1100  amount=-1
kerning first=68  second=44  amount=-1
kerning first=356  second=45  amount=-1
kerning first=356  second=261  amount=-2
kerning first=89  second=233  amount=-1
kerning first=910  second=969  amount=-1
kerning first=1043  second=45  amount=-1
kerning first=910  second=940  amount=-1
kerning first=910  second=966  amount=-1
kerning first=933  second=959  amount=-1
kerning first=79  second=44  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=46  amount=-1
kerning first=1058  second=1081  amount=-1
kerning first=1100  second=1091  amount=-1
kerning first=39  second=1086  amount=-1
kerning first=356  second=196  amount=-2
kerning first=34  second=948  amount=-1
kerning first=1068  second=39  amount=-1
kerning first=913  second=39  amount=-2
kerning first=915  second=916  amount=-2
kerning first=321  second=39  amount=-2
kerning first=221  second=233  amount=-1
kerning first=192  second=34  amount=-2
kerning first=84  second=260  amount=-2
kerning first=39  second=100  amount=-1
kerning first=84  second=269  amount=-2
kerning first=77  second=232  amount=-2
kerning first=44  second=1054  amount=-1
kerning first=87  second=192  amount=-1
kerning first=270  second=44  amount=-1
kerning first=39  second=113  amount=-1
kerning first=260  second=84  amount=-2
kerning first=121  second=34  amount=1
kerning first=933  second=949  amount=-1
kerning first=89  second=249  amount=-1
kerning first=221  second=367  amount=-1
kerning first=44  second=933  amount=-1
kerning first=210  second=84  amount=-1
kerning first=44  second=1095  amount=-1
kerning first=915  second=949  amount=-1
kerning first=345  second=34  amount=1
kerning first=214  second=46  amount=-1
kerning first=1069  second=46  amount=-1
kerning first=77  second=281  amount=-2
kerning first=196  second=87  amount=-1
kerning first=76  second=221  amount=-1
kerning first=39  second=923  amount=-2
kerning first=933  second=953  amount=-1
kerning first=933  second=948  amount=-1
kerning first=260  second=39  amount=-2
kerning first=119  second=39  amount=1
kerning first=1040  second=1066  amount=-1
kerning first=46  second=79  amount=-1
kerning first=46  second=1066  amount=-2
kerning first=260  second=74  amount=3
kerning first=221  second=232  amount=-1
kerning first=1060  second=46  amount=-1
kerning first=44  second=84  amount=-2
kerning first=908  second=932  amount=-1
kerning first=1090  second=1076  amount=-1
kerning first=221  second=113  amount=-1
kerning first=39  second=1083  amount=-2
kerning first=34  second=1077  amount=-1
kerning first=923  second=936  amount=-1
kerning first=34  second=110  amount=-1
kerning first=89  second=324  amount=-1
kerning first=932  second=951  amount=-1
kerning first=80  second=260  amount=-1
kerning first=356  second=112  amount=-1
kerning first=192  second=221  amount=-1
kerning first=910  second=959  amount=-1
kerning first=356  second=283  amount=-2
kerning first=1043  second=1080  amount=-1
kerning first=1058  second=46  amount=-1
kerning first=1100  second=34  amount=-1
kerning first=193  second=39  amount=-2
kerning first=922  second=934  amount=-1
kerning first=34  second=111  amount=-1
kerning first=932  second=948  amount=-1
kerning first=44  second=87  amount=-1
kerning first=1100  second=1098  amount=-1
kerning first=1090  second=1083  amount=-1
kerning first=221  second=231  amount=-1
kerning first=1043  second=44  amount=-1
kerning first=920  second=932  amount=-1
kerning first=44  second=1066  amount=-2
kerning first=39  second=249  amount=-1
kerning first=214  second=356  amount=-1
kerning first=923  second=34  amount=-2
kerning first=936  second=913  amount=-1
kerning first=89  second=100  amount=-1
kerning first=39  second=940  amount=-1
kerning first=89  second=97  amount=-1
kerning first=84  second=65  amount=-2
kerning first=211  second=356  amount=-1
kerning first=1043  second=1085  amount=-1
kerning first=1040  second=39  amount=-2
kerning first=79  second=356  amount=-1
kerning first=1059  second=1044  amount=-1
kerning first=221  second=99  amount=-1
kerning first=932  second=45  amount=-1
kerning first=196  second=84  amount=-2
kerning first=933  second=974  amount=-1
kerning first=39  second=966  amount=-1
kerning first=1058  second=1077  amount=-2
kerning first=34  second=114  amount=-1
kerning first=121  second=44  amount=-1
kerning first=910  second=943  amount=-1
kerning first=1059  second=1040  amount=-2
kerning first=1043  second=1083  amount=-1
kerning first=39  second=1105  amount=-1
kerning first=87  second=46  amount=-1
kerning first=1047  second=46  amount=-1
kerning first=84  second=382  amount=-1
kerning first=86  second=193  amount=-1
kerning first=221  second=281  amount=-1
kerning first=46  second=86  amount=-1
kerning first=915  second=942  amount=-1
kerning first=356  second=260  amount=-2
kerning first=1070  second=44  amount=-1
kerning first=915  second=44  amount=-1
kerning first=1058  second=1084  amount=-1
kerning first=84  second=110  amount=-1
kerning first=915  second=972  amount=-2
kerning first=1043  second=1102  amount=-1
kerning first=910  second=963  amount=-1
kerning first=34  second=192  amount=-2
kerning first=221  second=224  amount=-1
kerning first=196  second=39  amount=-2
kerning first=923  second=932  amount=-2
kerning first=66  second=84  amount=-1
kerning first=46  second=932  amount=-2
kerning first=46  second=934  amount=-1
kerning first=46  second=67  amount=-1
kerning first=34  second=233  amount=-1
kerning first=933  second=956  amount=-1
kerning first=39  second=324  amount=-1
kerning first=34  second=1051  amount=-1
kerning first=44  second=210  amount=-1
kerning first=34  second=263  amount=-1
kerning first=86  second=196  amount=-1
kerning first=89  second=252  amount=-1
kerning first=84  second=114  amount=-1
kerning first=253  second=46  amount=-1
kerning first=915  second=956  amount=-1
kerning first=1069  second=1058  amount=-1
kerning first=84  second=193  amount=-2
kerning first=932  second=920  amount=-1
kerning first=221  second=260  amount=-1
kerning first=79  second=46  amount=-1
kerning first=932  second=941  amount=-1
kerning first=1043  second=1090  amount=-1
kerning first=280  second=74  amount=1
kerning first=84  second=97  amount=-2
kerning first=260  second=356  amount=-2
kerning first=1043  second=1082  amount=-1
kerning first=39  second=959  amount=-1
kerning first=221  second=193  amount=-1
kerning first=214  second=44  amount=-1
kerning first=914  second=44  amount=-1
kerning first=39  second=192  amount=-2
kerning first=1069  second=44  amount=-1
kerning first=46  second=1063  amount=-2
kerning first=1068  second=1066  amount=-1
kerning first=1060  second=1059  amount=-1
kerning first=87  second=65  amount=-1
kerning first=1058  second=1080  amount=-1
kerning first=1043  second=1098  amount=-1
kerning first=933  second=968  amount=-1
kerning first=77  second=283  amount=-2
kerning first=119  second=46  amount=-1
kerning first=192  second=84  amount=-2
kerning first=1043  second=46  amount=-1
kerning first=39  second=287  amount=-1
kerning first=34  second=945  amount=-1
kerning first=356  second=231  amount=-2
kerning first=77  second=228  amount=-2
kerning first=356  second=111  amount=-2
kerning first=221  second=115  amount=-1
kerning first=1068  second=1063  amount=-1
kerning first=87  second=44  amount=-1
kerning first=39  second=913  amount=-2
kerning first=1047  second=44  amount=-1
kerning first=84  second=233  amount=-2
kerning first=118  second=44  amount=-1
kerning first=221  second=351  amount=-1
kerning first=915  second=940  amount=-2
kerning first=34  second=97  amount=-1
kerning first=356  second=271  amount=-2
kerning first=39  second=250  amount=-1
kerning first=39  second=231  amount=-1
kerning first=34  second=113  amount=-1
kerning first=89  second=242  amount=-1
kerning first=44  second=86  amount=-1
kerning first=89  second=114  amount=-1
kerning first=34  second=228  amount=-1
kerning first=34  second=100  amount=-1
kerning first=34  second=902  amount=-2
kerning first=193  second=34  amount=-2
kerning first=1058  second=1040  amount=-2
kerning first=221  second=246  amount=-1
kerning first=44  second=1098  amount=-1
kerning first=260  second=86  amount=-1
kerning first=927  second=46  amount=-1
kerning first=84  second=243  amount=-2
kerning first=1058  second=1091  amount=-1
kerning first=34  second=324  amount=-1
kerning first=932  second=943  amount=-1
kerning first=356  second=101  amount=-2
kerning first=929  second=923  amount=-1
kerning first=77  second=97  amount=-2
kerning first=44  second=356  amount=-2
kerning first=932  second=965  amount=-1
kerning first=1066  second=39  amount=-1
kerning first=1091  second=44  amount=-1
kerning first=89  second=192  amount=-1
kerning first=81  second=84  amount=-1
kerning first=45  second=84  amount=-1
kerning first=932  second=973  amount=-1
kerning first=902  second=932  amount=-2
kerning first=221  second=261  amount=-1
kerning first=84  second=228  amount=-2
kerning first=1059  second=1060  amount=-1
kerning first=932  second=927  amount=-1
kerning first=89  second=347  amount=-1
kerning first=1058  second=1085  amount=-1
kerning first=46  second=933  amount=-1
kerning first=933  second=46  amount=-1
kerning first=1068  second=1058  amount=-1
kerning first=915  second=971  amount=-1
kerning first=34  second=193  amount=-2
kerning first=1068  second=34  amount=-1
kerning first=210  second=356  amount=-1
kerning first=34  second=249  amount=-1
kerning first=200  second=74  amount=1
kerning first=356  second=263  amount=-2
kerning first=84  second=44  amount=-1
kerning first=84  second=113  amount=-2
kerning first=39  second=1089  amount=-1
kerning first=932  second=44  amount=-1
kerning first=1043  second=1088  amount=-1
kerning first=39  second=260  amount=-2
kerning first=1059  second=1076  amount=-1
kerning first=1098  second=1098  amount=-1
kerning first=44  second=71  amount=-1
kerning first=193  second=86  amount=-1
kerning first=1098  second=1090  amount=-1
kerning first=65  second=89  amount=-1
kerning first=34  second=243  amount=-1
kerning first=936  second=916  amount=-1
kerning first=356  second=224  amount=-2
kerning first=66  second=44  amount=-1
kerning first=915  second=963  amount=-2
kerning first=1043  second=1051  amount=-1
kerning first=39  second=281  amount=-1
kerning first=39  second=1044  amount=-1
kerning first=39  second=252  amount=-1
kerning first=34  second=347  amount=-1
kerning first=910  second=962  amount=-1
kerning first=933  second=961  amount=-1
kerning first=1056  second=1083  amount=-1
kerning first=356  second=117  amount=-1
kerning first=933  second=962  amount=-1
kerning first=114  second=39  amount=1
kerning first=356  second=232  amount=-2
kerning first=89  second=113  amount=-1
kerning first=1075  second=44  amount=-1
kerning first=920  second=44  amount=-1
kerning first=270  second=356  amount=-1
kerning first=89  second=228  amount=-1
kerning first=356  second=382  amount=-1
kerning first=84  second=347  amount=-1
kerning first=1043  second=1096  amount=-1
kerning first=89  second=46  amount=-1
kerning first=221  second=283  amount=-1
kerning first=1043  second=1074  amount=-1
kerning first=356  second=269  amount=-2
kerning first=915  second=934  amount=-1
kerning first=932  second=934  amount=-1
kerning first=89  second=101  amount=-1
kerning first=933  second=923  amount=-1
kerning first=39  second=269  amount=-1
kerning first=915  second=46  amount=-1
kerning first=196  second=34  amount=-2
kerning first=84  second=249  amount=-1
kerning first=44  second=1090  amount=-1
kerning first=221  second=100  amount=-1
kerning first=910  second=916  amount=-1
kerning first=932  second=942  amount=-1
kerning first=1098  second=34  amount=-1
kerning first=89  second=99  amount=-1
kerning first=915  second=927  amount=-1
kerning first=34  second=242  amount=-1
kerning first=46  second=262  amount=-1
kerning first=933  second=916  amount=-1
kerning first=44  second=932  amount=-2
kerning first=1043  second=1089  amount=-2
kerning first=957  second=44  amount=-1
kerning first=253  second=44  amount=-1
kerning first=356  second=225  amount=-2
kerning first=915  second=948  amount=-1
kerning first=933  second=969  amount=-1
kerning first=910  second=961  amount=-1
kerning first=1059  second=44  amount=-1
kerning first=89  second=281  amount=-1
kerning first=1056  second=1076  amount=-1
kerning first=84  second=324  amount=-1
kerning first=1058  second=1086  amount=-2
kerning first=102  second=34  amount=1
kerning first=933  second=954  amount=-1
kerning first=936  second=923  amount=-1
kerning first=34  second=913  amount=-2
kerning first=1043  second=1044  amount=-1
kerning first=271  second=104  amount=1
kerning first=34  second=287  amount=-1
kerning first=84  second=112  amount=-1
kerning first=123  second=74  amount=2
kerning first=46  second=210  amount=-1
kerning first=39  second=945  amount=-1
kerning first=34  second=250  amount=-1
kerning first=34  second=966  amount=-1
kerning first=929  second=44  amount=-3
kerning first=77  second=101  amount=-2
kerning first=221  second=252  amount=-1
kerning first=1059  second=1083  amount=-1
kerning first=192  second=89  amount=-1
kerning first=39  second=114  amount=-1
kerning first=84  second=45  amount=-1
kerning first=345  second=39  amount=1
kerning first=45  second=1058  amount=-1
kerning first=356  second=65  amount=-2
kerning first=1060  second=1058  amount=-1
kerning first=910  second=923  amount=-1
