info face="Vis Open Sans" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=42 base=33 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="default.png"
chars count=279
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0  chnl=0 
char id=942   x=0     y=0     width=15     height=33     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=968   x=15     y=0     width=21     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=946   x=36     y=0     width=17     height=32     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1092   x=53     y=0     width=20     height=32     xoffset=1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=124   x=73     y=0     width=4     height=32     xoffset=7     yoffset=9    xadvance=17     page=0  chnl=0 
char id=958   x=77     y=0     width=14     height=31     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=950   x=91     y=0     width=14     height=31     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1049   x=105     y=0     width=20     height=30     xoffset=2     yoffset=4    xadvance=23     page=0  chnl=0 
char id=217   x=125     y=0     width=19     height=30     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=210   x=144     y=0     width=22     height=30     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=204   x=166     y=0     width=8     height=30     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=200   x=174     y=0     width=14     height=30     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=192   x=188     y=0     width=20     height=30     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=218   x=208     y=0     width=19     height=30     xoffset=2     yoffset=4    xadvance=22     page=0  chnl=0 
char id=205   x=227     y=0     width=8     height=30     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=201   x=235     y=0     width=14     height=30     xoffset=3     yoffset=4    xadvance=17     page=0  chnl=0 
char id=193   x=249     y=0     width=20     height=30     xoffset=0     yoffset=4    xadvance=19     page=0  chnl=0 
char id=377   x=269     y=0     width=16     height=30     xoffset=1     yoffset=4    xadvance=17     page=0  chnl=0 
char id=346   x=285     y=0     width=15     height=30     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=211   x=300     y=0     width=22     height=30     xoffset=1     yoffset=4    xadvance=23     page=0  chnl=0 
char id=323   x=322     y=0     width=19     height=30     xoffset=3     yoffset=4    xadvance=23     page=0  chnl=0 
char id=280   x=341     y=0     width=14     height=30     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=262   x=355     y=0     width=19     height=30     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=260   x=374     y=0     width=21     height=30     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=106   x=395     y=0     width=10     height=30     xoffset=-2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=1065   x=405     y=0     width=30     height=29     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=1062   x=435     y=0     width=21     height=29     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1025   x=456     y=0     width=14     height=29     xoffset=3     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1044   x=470     y=0     width=22     height=29     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=220   x=492     y=0     width=19     height=29     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=214   x=0     y=33     width=22     height=29     xoffset=1     yoffset=5    xadvance=23     page=0  chnl=0 
char id=196   x=22     y=33     width=20     height=29     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=209   x=42     y=33     width=19     height=29     xoffset=3     yoffset=5    xadvance=23     page=0  chnl=0 
char id=74   x=61     y=33     width=12     height=29     xoffset=-3     yoffset=11    xadvance=8     page=0  chnl=0 
char id=379   x=73     y=33     width=16     height=28     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=125   x=89     y=33     width=11     height=28     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=93   x=100     y=33     width=9     height=28     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=91   x=109     y=33     width=9     height=28     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=41   x=118     y=33     width=8     height=28     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=40   x=126     y=33     width=8     height=28     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=81   x=134     y=33     width=22     height=28     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=944   x=156     y=33     width=16     height=27     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=912   x=172     y=33     width=11     height=27     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=36   x=183     y=33     width=16     height=27     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=123   x=199     y=33     width=12     height=27     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=974   x=211     y=33     width=22     height=26     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=973   x=233     y=33     width=16     height=26     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=972   x=249     y=33     width=17     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=943   x=266     y=33     width=9     height=26     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=941   x=275     y=33     width=13     height=26     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=940   x=288     y=33     width=18     height=26     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=64   x=306     y=33     width=26     height=26     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=967   x=332     y=33     width=18     height=25     xoffset=-1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=961   x=350     y=33     width=16     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=956   x=366     y=33     width=16     height=25     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=955   x=382     y=33     width=19     height=25     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=952   x=401     y=33     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=951   x=418     y=33     width=15     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=948   x=433     y=33     width=17     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=947   x=450     y=33     width=16     height=25     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=911   x=466     y=33     width=25     height=25     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=910   x=0     y=62     width=23     height=25     xoffset=-1     yoffset=9    xadvance=21     page=0  chnl=0 
char id=908   x=23     y=62     width=25     height=25     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=906   x=48     y=62     width=10     height=25     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=905   x=58     y=62     width=24     height=25     xoffset=-1     yoffset=9    xadvance=24     page=0  chnl=0 
char id=904   x=82     y=62     width=20     height=25     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=902   x=102     y=62     width=20     height=25     xoffset=0     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1091   x=122     y=62     width=16     height=25     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1088   x=138     y=62     width=16     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=1081   x=154     y=62     width=16     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=249   x=170     y=62     width=15     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=242   x=185     y=62     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=236   x=202     y=62     width=8     height=25     xoffset=-1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=232   x=210     y=62     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=224   x=226     y=62     width=15     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=250   x=241     y=62     width=15     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=237   x=256     y=62     width=8     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=233   x=264     y=62     width=16     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=225   x=280     y=62     width=15     height=25     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=223   x=295     y=62     width=17     height=25     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=378   x=312     y=62     width=13     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=347   x=325     y=62     width=13     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=243   x=338     y=62     width=17     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=324   x=355     y=62     width=15     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=322   x=370     y=62     width=10     height=25     xoffset=0     yoffset=9    xadvance=8     page=0  chnl=0 
char id=281   x=380     y=62     width=16     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=263   x=396     y=62     width=14     height=25     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=261   x=410     y=62     width=16     height=25     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=121   x=426     y=62     width=16     height=25     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=113   x=442     y=62     width=16     height=25     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=112   x=458     y=62     width=16     height=25     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=108   x=474     y=62     width=5     height=25     xoffset=2     yoffset=9    xadvance=8     page=0  chnl=0 
char id=107   x=479     y=62     width=15     height=25     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=104   x=494     y=62     width=15     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=103   x=0     y=87     width=17     height=25     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=102   x=17     y=87     width=14     height=25     xoffset=0     yoffset=9    xadvance=10     page=0  chnl=0 
char id=100   x=31     y=87     width=16     height=25     xoffset=1     yoffset=9    xadvance=18     page=0  chnl=0 
char id=98   x=47     y=87     width=16     height=25     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=8679   x=63     y=87     width=16     height=24     xoffset=5     yoffset=10    xadvance=25     page=0  chnl=0 
char id=8984   x=79     y=87     width=25     height=24     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=971   x=104     y=87     width=16     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=962   x=120     y=87     width=14     height=24     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=970   x=134     y=87     width=11     height=24     xoffset=0     yoffset=10    xadvance=10     page=0  chnl=0 
char id=966   x=145     y=87     width=21     height=24     xoffset=1     yoffset=17    xadvance=22     page=0  chnl=0 
char id=1097   x=166     y=87     width=26     height=24     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=1094   x=192     y=87     width=18     height=24     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1105   x=210     y=87     width=16     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=1076   x=226     y=87     width=18     height=24     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1073   x=244     y=87     width=17     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=252   x=261     y=87     width=15     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=246   x=276     y=87     width=17     height=24     xoffset=1     yoffset=10    xadvance=18     page=0  chnl=0 
char id=228   x=293     y=87     width=15     height=24     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=241   x=308     y=87     width=15     height=24     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=937   x=323     y=87     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=936   x=345     y=87     width=23     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=935   x=368     y=87     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=934   x=386     y=87     width=23     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=933   x=409     y=87     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=932   x=427     y=87     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=931   x=445     y=87     width=17     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=929   x=462     y=87     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=928   x=478     y=87     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=927   x=0     y=112     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=926   x=22     y=112     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=925   x=38     y=112     width=19     height=23     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=924   x=57     y=112     width=24     height=23     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=923   x=81     y=112     width=19     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=922   x=100     y=112     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=921   x=117     y=112     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=920   x=122     y=112     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=919   x=144     y=112     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=918   x=163     y=112     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=917   x=179     y=112     width=14     height=23     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=916   x=193     y=112     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=915   x=211     y=112     width=14     height=23     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=914   x=225     y=112     width=17     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=913   x=242     y=112     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1071   x=262     y=112     width=18     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1070   x=280     y=112     width=30     height=23     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1069   x=310     y=112     width=19     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1068   x=329     y=112     width=17     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1067   x=346     y=112     width=23     height=23     xoffset=2     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1066   x=369     y=112     width=21     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1064   x=390     y=112     width=28     height=23     xoffset=2     yoffset=11    xadvance=31     page=0  chnl=0 
char id=1063   x=418     y=112     width=18     height=23     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1061   x=436     y=112     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1060   x=454     y=112     width=23     height=23     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=1059   x=477     y=112     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1058   x=0     y=135     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1057   x=18     y=135     width=19     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1056   x=37     y=135     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1055   x=53     y=135     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1054   x=72     y=135     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1053   x=94     y=135     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1052   x=113     y=135     width=24     height=23     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=1051   x=137     y=135     width=20     height=23     xoffset=0     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1050   x=157     y=135     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1048   x=174     y=135     width=20     height=23     xoffset=2     yoffset=11    xadvance=23     page=0  chnl=0 
char id=1047   x=194     y=135     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1046   x=210     y=135     width=26     height=23     xoffset=0     yoffset=11    xadvance=25     page=0  chnl=0 
char id=1045   x=236     y=135     width=14     height=23     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1043   x=250     y=135     width=14     height=23     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=1042   x=264     y=135     width=17     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=1041   x=281     y=135     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1040   x=297     y=135     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=321   x=317     y=135     width=17     height=23     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=380   x=334     y=135     width=13     height=23     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=127   x=347     y=135     width=14     height=23     xoffset=3     yoffset=11    xadvance=18     page=0  chnl=0 
char id=38   x=361     y=135     width=22     height=23     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=35   x=383     y=135     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=37   x=403     y=135     width=24     height=23     xoffset=1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=92   x=427     y=135     width=12     height=23     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=47   x=439     y=135     width=12     height=23     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=191   x=451     y=135     width=14     height=23     xoffset=0     yoffset=17    xadvance=13     page=0  chnl=0 
char id=63   x=465     y=135     width=14     height=23     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=33   x=479     y=135     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=48   x=484     y=135     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=57   x=0     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=56   x=16     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=55   x=32     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=54   x=48     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=53   x=64     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=52   x=80     y=158     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=51   x=98     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=50   x=114     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=49   x=130     y=158     width=10     height=23     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=140     y=158     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=90   x=145     y=158     width=16     height=23     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=89   x=161     y=158     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=88   x=179     y=158     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=87   x=197     y=158     width=29     height=23     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=86   x=226     y=158     width=19     height=23     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=85   x=245     y=158     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=84   x=264     y=158     width=18     height=23     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=83   x=282     y=158     width=15     height=23     xoffset=1     yoffset=11    xadvance=16     page=0  chnl=0 
char id=82   x=297     y=158     width=17     height=23     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=80   x=314     y=158     width=16     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=79   x=330     y=158     width=22     height=23     xoffset=1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=78   x=352     y=158     width=19     height=23     xoffset=3     yoffset=11    xadvance=23     page=0  chnl=0 
char id=77   x=371     y=158     width=24     height=23     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=76   x=395     y=158     width=14     height=23     xoffset=3     yoffset=11    xadvance=16     page=0  chnl=0 
char id=75   x=409     y=158     width=17     height=23     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=73   x=426     y=158     width=5     height=23     xoffset=2     yoffset=11    xadvance=8     page=0  chnl=0 
char id=72   x=431     y=158     width=19     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=71   x=450     y=158     width=20     height=23     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=70   x=470     y=158     width=14     height=23     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=69   x=484     y=158     width=14     height=23     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=68   x=0     y=181     width=20     height=23     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=67   x=20     y=181     width=19     height=23     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=66   x=39     y=181     width=17     height=23     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=65   x=56     y=181     width=20     height=23     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=116   x=76     y=181     width=12     height=22     xoffset=0     yoffset=12    xadvance=11     page=0  chnl=0 
char id=59   x=88     y=181     width=7     height=21     xoffset=0     yoffset=17    xadvance=8     page=0  chnl=0 
char id=8997   x=95     y=181     width=32     height=19     xoffset=2     yoffset=15    xadvance=35     page=0  chnl=0 
char id=969   x=127     y=181     width=22     height=18     xoffset=1     yoffset=16    xadvance=23     page=0  chnl=0 
char id=965   x=149     y=181     width=16     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=964   x=165     y=181     width=15     height=18     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=963   x=180     y=181     width=18     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=960   x=198     y=181     width=21     height=18     xoffset=0     yoffset=16    xadvance=20     page=0  chnl=0 
char id=959   x=219     y=181     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=957   x=236     y=181     width=16     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=954   x=252     y=181     width=15     height=18     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=953   x=267     y=181     width=9     height=18     xoffset=2     yoffset=16    xadvance=10     page=0  chnl=0 
char id=949   x=276     y=181     width=13     height=18     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=945   x=289     y=181     width=18     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=1103   x=307     y=181     width=16     height=18     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1102   x=323     y=181     width=23     height=18     xoffset=2     yoffset=16    xadvance=25     page=0  chnl=0 
char id=1101   x=346     y=181     width=15     height=18     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=1100   x=361     y=181     width=16     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=1099   x=377     y=181     width=20     height=18     xoffset=2     yoffset=16    xadvance=23     page=0  chnl=0 
char id=1098   x=397     y=181     width=21     height=18     xoffset=0     yoffset=16    xadvance=21     page=0  chnl=0 
char id=1096   x=418     y=181     width=24     height=18     xoffset=2     yoffset=16    xadvance=27     page=0  chnl=0 
char id=1095   x=442     y=181     width=15     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=1093   x=457     y=181     width=17     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1090   x=474     y=181     width=15     height=18     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1087   x=489     y=181     width=16     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1086   x=0     y=204     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=1085   x=17     y=204     width=16     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1084   x=33     y=204     width=19     height=18     xoffset=2     yoffset=16    xadvance=22     page=0  chnl=0 
char id=1083   x=52     y=204     width=16     height=18     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1082   x=68     y=204     width=15     height=18     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=1080   x=83     y=204     width=16     height=18     xoffset=2     yoffset=16    xadvance=19     page=0  chnl=0 
char id=1079   x=99     y=204     width=14     height=18     xoffset=0     yoffset=16    xadvance=14     page=0  chnl=0 
char id=1078   x=113     y=204     width=23     height=18     xoffset=0     yoffset=16    xadvance=22     page=0  chnl=0 
char id=1077   x=136     y=204     width=16     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1075   x=152     y=204     width=12     height=18     xoffset=2     yoffset=16    xadvance=13     page=0  chnl=0 
char id=1074   x=164     y=204     width=16     height=18     xoffset=2     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1072   x=180     y=204     width=15     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=122   x=195     y=204     width=13     height=18     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=120   x=208     y=204     width=17     height=18     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=119   x=225     y=204     width=24     height=18     xoffset=0     yoffset=16    xadvance=23     page=0  chnl=0 
char id=118   x=249     y=204     width=16     height=18     xoffset=0     yoffset=16    xadvance=15     page=0  chnl=0 
char id=117   x=265     y=204     width=15     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=115   x=280     y=204     width=13     height=18     xoffset=1     yoffset=16    xadvance=14     page=0  chnl=0 
char id=114   x=293     y=204     width=11     height=18     xoffset=2     yoffset=16    xadvance=12     page=0  chnl=0 
char id=111   x=304     y=204     width=17     height=18     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=110   x=321     y=204     width=15     height=18     xoffset=2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=109   x=336     y=204     width=25     height=18     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=101   x=361     y=204     width=16     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=97   x=377     y=204     width=15     height=18     xoffset=1     yoffset=16    xadvance=17     page=0  chnl=0 
char id=1089   x=392     y=204     width=14     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=43   x=406     y=204     width=16     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=58   x=422     y=204     width=5     height=17     xoffset=2     yoffset=17    xadvance=8     page=0  chnl=0 
char id=99   x=427     y=204     width=14     height=17     xoffset=1     yoffset=17    xadvance=14     page=0  chnl=0 
char id=94   x=441     y=204     width=17     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=42   x=458     y=204     width=16     height=15     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=62   x=474     y=204     width=16     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=60   x=490     y=204     width=16     height=15     xoffset=1     yoffset=15    xadvance=17     page=0  chnl=0 
char id=61   x=0     y=222     width=16     height=10     xoffset=1     yoffset=17    xadvance=17     page=0  chnl=0 
char id=39   x=16     y=222     width=4     height=10     xoffset=2     yoffset=11    xadvance=7     page=0  chnl=0 
char id=34   x=20     y=222     width=11     height=10     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=44   x=31     y=222     width=7     height=9     xoffset=0     yoffset=29    xadvance=7     page=0  chnl=0 
char id=8226   x=38     y=222     width=8     height=9     xoffset=2     yoffset=17    xadvance=11     page=0  chnl=0 
char id=96   x=46     y=222     width=8     height=7     xoffset=5     yoffset=9    xadvance=17     page=0  chnl=0 
char id=903   x=54     y=222     width=5     height=5     xoffset=2     yoffset=20    xadvance=8     page=0  chnl=0 
char id=126   x=59     y=222     width=16     height=5     xoffset=1     yoffset=20    xadvance=17     page=0  chnl=0 
char id=45   x=75     y=222     width=9     height=5     xoffset=1     yoffset=23    xadvance=10     page=0  chnl=0 
char id=46   x=84     y=222     width=5     height=5     xoffset=2     yoffset=29    xadvance=8     page=0  chnl=0 
char id=95   x=89     y=222     width=16     height=4     xoffset=-1     yoffset=35    xadvance=13     page=0  chnl=0 
