info face="Vis Open Sans" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,0,0,0 spacing=0,0
common lineHeight=34 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="font-small.png"
chars count=279
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=26    xadvance=6     page=0  chnl=0 
char id=942   x=0     y=0     width=13     height=29     xoffset=2     yoffset=4    xadvance=15     page=0  chnl=0 
char id=968   x=13     y=0     width=17     height=27     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=946   x=30     y=0     width=13     height=27     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=1092   x=43     y=0     width=16     height=27     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=124   x=59     y=0     width=4     height=27     xoffset=5     yoffset=6    xadvance=13     page=0  chnl=0 
char id=1049   x=63     y=0     width=15     height=26     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=217   x=78     y=0     width=14     height=26     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=210   x=92     y=0     width=18     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=204   x=110     y=0     width=7     height=26     xoffset=-1     yoffset=1    xadvance=7     page=0  chnl=0 
char id=200   x=117     y=0     width=11     height=26     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=192   x=128     y=0     width=16     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=218   x=144     y=0     width=14     height=26     xoffset=2     yoffset=1    xadvance=17     page=0  chnl=0 
char id=205   x=158     y=0     width=7     height=26     xoffset=2     yoffset=1    xadvance=7     page=0  chnl=0 
char id=201   x=165     y=0     width=11     height=26     xoffset=2     yoffset=1    xadvance=13     page=0  chnl=0 
char id=193   x=176     y=0     width=16     height=26     xoffset=0     yoffset=1    xadvance=15     page=0  chnl=0 
char id=377   x=192     y=0     width=15     height=26     xoffset=0     yoffset=1    xadvance=14     page=0  chnl=0 
char id=346   x=207     y=0     width=12     height=26     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=211   x=219     y=0     width=18     height=26     xoffset=1     yoffset=1    xadvance=19     page=0  chnl=0 
char id=323   x=237     y=0     width=15     height=26     xoffset=2     yoffset=1    xadvance=18     page=0  chnl=0 
char id=262   x=252     y=0     width=15     height=26     xoffset=1     yoffset=1    xadvance=15     page=0  chnl=0 
char id=106   x=267     y=0     width=9     height=26     xoffset=-2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=958   x=276     y=0     width=11     height=25     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=950   x=287     y=0     width=12     height=25     xoffset=1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=280   x=299     y=0     width=11     height=25     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=260   x=310     y=0     width=17     height=25     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=209   x=327     y=0     width=15     height=25     xoffset=2     yoffset=2    xadvance=18     page=0  chnl=0 
char id=1065   x=342     y=0     width=24     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1062   x=366     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1044   x=383     y=0     width=17     height=24     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=379   x=400     y=0     width=15     height=24     xoffset=0     yoffset=3    xadvance=14     page=0  chnl=0 
char id=125   x=415     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=123   x=425     y=0     width=10     height=24     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=93   x=435     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=91   x=443     y=0     width=8     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=41   x=451     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=40   x=459     y=0     width=8     height=24     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=81   x=467     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=74   x=485     y=0     width=10     height=24     xoffset=-3     yoffset=7    xadvance=6     page=0  chnl=0 
char id=944   x=495     y=0     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=912   x=0     y=29     width=10     height=23     xoffset=-1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=974   x=10     y=29     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=973   x=28     y=29     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=972   x=42     y=29     width=14     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=943   x=56     y=29     width=8     height=23     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=941   x=64     y=29     width=11     height=23     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=940   x=75     y=29     width=15     height=23     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=1025   x=90     y=29     width=11     height=23     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=220   x=101     y=29     width=14     height=23     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=214   x=115     y=29     width=18     height=23     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=196   x=133     y=29     width=16     height=23     xoffset=0     yoffset=4    xadvance=15     page=0  chnl=0 
char id=967   x=149     y=29     width=15     height=22     xoffset=-1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=961   x=164     y=29     width=13     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=956   x=177     y=29     width=12     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=951   x=189     y=29     width=13     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=947   x=202     y=29     width=13     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1091   x=215     y=29     width=13     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1088   x=228     y=29     width=13     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1081   x=241     y=29     width=12     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=249   x=253     y=29     width=13     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=242   x=266     y=29     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=236   x=280     y=29     width=7     height=22     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=232   x=287     y=29     width=12     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=224   x=299     y=29     width=12     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=250   x=311     y=29     width=13     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=237   x=324     y=29     width=7     height=22     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=233   x=331     y=29     width=12     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=225   x=343     y=29     width=12     height=22     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=378   x=355     y=29     width=12     height=22     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=347   x=367     y=29     width=10     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=243   x=377     y=29     width=14     height=22     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=324   x=391     y=29     width=13     height=22     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=263   x=404     y=29     width=11     height=22     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=36   x=415     y=29     width=13     height=22     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=64   x=428     y=29     width=21     height=22     xoffset=1     yoffset=7    xadvance=22     page=0  chnl=0 
char id=121   x=449     y=29     width=13     height=22     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=113   x=462     y=29     width=13     height=22     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=112   x=475     y=29     width=13     height=22     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=103   x=488     y=29     width=14     height=22     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=8984   x=0     y=52     width=21     height=21     xoffset=2     yoffset=6    xadvance=24     page=0  chnl=0 
char id=966   x=21     y=52     width=16     height=21     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=948   x=37     y=52     width=14     height=21     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=911   x=51     y=52     width=21     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=910   x=72     y=52     width=17     height=21     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=908   x=89     y=52     width=20     height=21     xoffset=0     yoffset=6    xadvance=20     page=0  chnl=0 
char id=906   x=109     y=52     width=8     height=21     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=905   x=117     y=52     width=19     height=21     xoffset=0     yoffset=6    xadvance=19     page=0  chnl=0 
char id=904   x=136     y=52     width=14     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=902   x=150     y=52     width=16     height=21     xoffset=0     yoffset=6    xadvance=15     page=0  chnl=0 
char id=223   x=166     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=322   x=179     y=52     width=8     height=21     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=281   x=187     y=52     width=13     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=261   x=200     y=52     width=13     height=21     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=241   x=213     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=108   x=226     y=52     width=3     height=21     xoffset=2     yoffset=6    xadvance=6     page=0  chnl=0 
char id=107   x=229     y=52     width=12     height=21     xoffset=2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=241     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=254     y=52     width=13     height=21     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=98   x=267     y=52     width=13     height=21     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=8679   x=280     y=52     width=13     height=20     xoffset=4     yoffset=7    xadvance=20     page=0  chnl=0 
char id=962   x=293     y=52     width=12     height=20     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=955   x=305     y=52     width=16     height=20     xoffset=-1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=952   x=321     y=52     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=937   x=334     y=52     width=20     height=20     xoffset=0     yoffset=7    xadvance=19     page=0  chnl=0 
char id=936   x=354     y=52     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=935   x=372     y=52     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=934   x=387     y=52     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=933   x=405     y=52     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=932   x=419     y=52     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=931   x=433     y=52     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=929   x=448     y=52     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=928   x=460     y=52     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=927   x=475     y=52     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=926   x=493     y=52     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=925   x=0     y=73     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=924   x=15     y=73     width=19     height=20     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=923   x=34     y=73     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=922   x=49     y=73     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=921   x=63     y=73     width=4     height=20     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=920   x=67     y=73     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=919   x=85     y=73     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=918   x=100     y=73     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=917   x=115     y=73     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=916   x=126     y=73     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=915   x=141     y=73     width=11     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=914   x=152     y=73     width=14     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=913   x=166     y=73     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1097   x=182     y=73     width=21     height=20     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=1094   x=203     y=73     width=14     height=20     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1076   x=217     y=73     width=15     height=20     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1073   x=232     y=73     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1071   x=245     y=73     width=14     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1070   x=259     y=73     width=23     height=20     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1069   x=282     y=73     width=15     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1068   x=297     y=73     width=13     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1067   x=310     y=73     width=17     height=20     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1066   x=327     y=73     width=17     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1064   x=344     y=73     width=22     height=20     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1063   x=366     y=73     width=14     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1061   x=380     y=73     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1060   x=395     y=73     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1059   x=413     y=73     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1058   x=429     y=73     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1057   x=443     y=73     width=15     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1056   x=458     y=73     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1055   x=470     y=73     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1054   x=485     y=73     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1053   x=0     y=93     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1052   x=15     y=93     width=19     height=20     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=1051   x=34     y=93     width=16     height=20     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1050   x=50     y=93     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1048   x=64     y=93     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=1047   x=79     y=93     width=14     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=1046   x=93     y=93     width=21     height=20     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1045   x=114     y=93     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=1043   x=125     y=93     width=11     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=1042   x=136     y=93     width=14     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=1041   x=150     y=93     width=13     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=1040   x=163     y=93     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=321   x=179     y=93     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=380   x=193     y=93     width=12     height=20     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=127   x=205     y=93     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=38   x=217     y=93     width=18     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=35   x=235     y=93     width=17     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=37   x=252     y=93     width=19     height=20     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=92   x=271     y=93     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=47   x=281     y=93     width=10     height=20     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=63   x=291     y=93     width=11     height=20     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=33   x=302     y=93     width=5     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=57   x=307     y=93     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=320     y=93     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=53   x=333     y=93     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=52   x=346     y=93     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=50   x=361     y=93     width=13     height=20     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=49   x=374     y=93     width=8     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=105   x=382     y=93     width=5     height=20     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=102   x=387     y=93     width=12     height=20     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=90   x=399     y=93     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=89   x=414     y=93     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=88   x=428     y=93     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=87   x=443     y=93     width=23     height=20     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=86   x=466     y=93     width=15     height=20     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=85   x=481     y=93     width=14     height=20     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=84   x=495     y=93     width=14     height=20     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=83   x=0     y=113     width=12     height=20     xoffset=1     yoffset=7    xadvance=13     page=0  chnl=0 
char id=82   x=12     y=113     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=80   x=26     y=113     width=12     height=20     xoffset=2     yoffset=7    xadvance=14     page=0  chnl=0 
char id=79   x=38     y=113     width=18     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=78   x=56     y=113     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=77   x=71     y=113     width=19     height=20     xoffset=2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=76   x=90     y=113     width=11     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=75   x=101     y=113     width=14     height=20     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=73   x=115     y=113     width=4     height=20     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=72   x=119     y=113     width=15     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=71   x=134     y=113     width=16     height=20     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=70   x=150     y=113     width=11     height=20     xoffset=2     yoffset=7    xadvance=12     page=0  chnl=0 
char id=69   x=161     y=113     width=11     height=20     xoffset=2     yoffset=7    xadvance=13     page=0  chnl=0 
char id=68   x=172     y=113     width=16     height=20     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=67   x=188     y=113     width=15     height=20     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=203     y=113     width=14     height=20     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=65   x=217     y=113     width=16     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=971   x=233     y=113     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=970   x=247     y=113     width=9     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=1105   x=256     y=113     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=252   x=268     y=113     width=13     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=246   x=281     y=113     width=14     height=19     xoffset=1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=228   x=295     y=113     width=12     height=19     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=191   x=307     y=113     width=11     height=19     xoffset=0     yoffset=12    xadvance=10     page=0  chnl=0 
char id=48   x=318     y=113     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=56   x=331     y=113     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=54   x=344     y=113     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=51   x=357     y=113     width=13     height=19     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=116   x=370     y=113     width=9     height=19     xoffset=0     yoffset=8    xadvance=8     page=0  chnl=0 
char id=59   x=379     y=113     width=6     height=18     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=8997   x=385     y=113     width=26     height=16     xoffset=1     yoffset=11    xadvance=28     page=0  chnl=0 
char id=969   x=411     y=113     width=18     height=16     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=965   x=429     y=113     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=964   x=443     y=113     width=12     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=963   x=455     y=113     width=15     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=960   x=470     y=113     width=17     height=16     xoffset=0     yoffset=11    xadvance=16     page=0  chnl=0 
char id=959   x=487     y=113     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=957   x=0     y=133     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=954   x=14     y=133     width=12     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=953   x=26     y=133     width=8     height=16     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=949   x=34     y=133     width=11     height=16     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=945   x=45     y=133     width=15     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1103   x=60     y=133     width=12     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1102   x=72     y=133     width=18     height=16     xoffset=2     yoffset=11    xadvance=20     page=0  chnl=0 
char id=1101   x=90     y=133     width=12     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1100   x=102     y=133     width=12     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1099   x=114     y=133     width=15     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1098   x=129     y=133     width=17     height=16     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=1096   x=146     y=133     width=18     height=16     xoffset=2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=1095   x=164     y=133     width=13     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1093   x=177     y=133     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1090   x=191     y=133     width=12     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=1087   x=203     y=133     width=12     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1086   x=215     y=133     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1085   x=229     y=133     width=12     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1084   x=241     y=133     width=15     height=16     xoffset=2     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1083   x=256     y=133     width=13     height=16     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1082   x=269     y=133     width=12     height=16     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1080   x=281     y=133     width=12     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=1079   x=293     y=133     width=12     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=1078   x=305     y=133     width=19     height=16     xoffset=0     yoffset=11    xadvance=18     page=0  chnl=0 
char id=1077   x=324     y=133     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1075   x=336     y=133     width=9     height=16     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=1074   x=345     y=133     width=13     height=16     xoffset=2     yoffset=11    xadvance=14     page=0  chnl=0 
char id=1072   x=358     y=133     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=122   x=370     y=133     width=12     height=16     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=120   x=382     y=133     width=14     height=16     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=119   x=396     y=133     width=20     height=16     xoffset=0     yoffset=11    xadvance=19     page=0  chnl=0 
char id=118   x=416     y=133     width=13     height=16     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=117   x=429     y=133     width=13     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=115   x=442     y=133     width=10     height=16     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=114   x=452     y=133     width=9     height=16     xoffset=2     yoffset=11    xadvance=10     page=0  chnl=0 
char id=111   x=461     y=133     width=14     height=16     xoffset=1     yoffset=11    xadvance=15     page=0  chnl=0 
char id=110   x=475     y=133     width=13     height=16     xoffset=2     yoffset=11    xadvance=15     page=0  chnl=0 
char id=109   x=488     y=133     width=20     height=16     xoffset=2     yoffset=11    xadvance=22     page=0  chnl=0 
char id=101   x=0     y=149     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=97   x=12     y=149     width=12     height=16     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=1089   x=24     y=149     width=11     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=43   x=35     y=149     width=13     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=58   x=48     y=149     width=5     height=15     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=99   x=53     y=149     width=11     height=15     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=42   x=64     y=149     width=13     height=14     xoffset=0     yoffset=6    xadvance=13     page=0  chnl=0 
char id=94   x=77     y=149     width=14     height=14     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=62   x=91     y=149     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=104     y=149     width=13     height=14     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=61   x=117     y=149     width=13     height=10     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=44   x=130     y=149     width=6     height=9     xoffset=0     yoffset=21    xadvance=6     page=0  chnl=0 
char id=39   x=136     y=149     width=4     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=34   x=140     y=149     width=9     height=9     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=8226   x=149     y=149     width=8     height=9     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=96   x=157     y=149     width=7     height=7     xoffset=4     yoffset=5    xadvance=14     page=0  chnl=0 
char id=126   x=164     y=149     width=13     height=6     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=903   x=177     y=149     width=5     height=5     xoffset=1     yoffset=15    xadvance=6     page=0  chnl=0 
char id=95   x=182     y=149     width=14     height=5     xoffset=-1     yoffset=26    xadvance=11     page=0  chnl=0 
char id=45   x=196     y=149     width=7     height=5     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=46   x=203     y=149     width=5     height=5     xoffset=1     yoffset=22    xadvance=6     page=0  chnl=0 
kernings count=700
kerning first=84  second=45  amount=-1
kerning first=39  second=246  amount=-1
kerning first=34  second=1076  amount=-2
kerning first=44  second=67  amount=-1
kerning first=44  second=81  amount=-1
kerning first=65  second=87  amount=-1
kerning first=935  second=934  amount=-1
kerning first=77  second=105  amount=-2
kerning first=39  second=114  amount=-1
kerning first=34  second=115  amount=-1
kerning first=40  second=74  amount=2
kerning first=46  second=210  amount=-1
kerning first=44  second=211  amount=-1
kerning first=44  second=214  amount=-1
kerning first=89  second=225  amount=-1
kerning first=77  second=236  amount=-2
kerning first=77  second=237  amount=-2
kerning first=34  second=962  amount=-1
kerning first=89  second=249  amount=-1
kerning first=44  second=262  amount=-1
kerning first=1058  second=1105  amount=-2
kerning first=89  second=115  amount=-1
kerning first=68  second=84  amount=-1
kerning first=1060  second=44  amount=-1
kerning first=1058  second=1060  amount=-1
kerning first=46  second=81  amount=-1
kerning first=39  second=902  amount=-2
kerning first=932  second=916  amount=-2
kerning first=934  second=918  amount=-1
kerning first=915  second=920  amount=-1
kerning first=44  second=927  amount=-1
kerning first=44  second=936  amount=-1
kerning first=915  second=937  amount=-1
kerning first=34  second=940  amount=-1
kerning first=932  second=941  amount=-1
kerning first=932  second=942  amount=-1
kerning first=910  second=944  amount=-1
kerning first=932  second=953  amount=-1
kerning first=34  second=948  amount=-1
kerning first=915  second=949  amount=-1
kerning first=915  second=953  amount=-1
kerning first=910  second=954  amount=-1
kerning first=910  second=956  amount=-1
kerning first=915  second=969  amount=-1
kerning first=910  second=966  amount=-1
kerning first=910  second=968  amount=-1
kerning first=910  second=969  amount=-1
kerning first=910  second=971  amount=-1
kerning first=910  second=973  amount=-1
kerning first=932  second=974  amount=-1
kerning first=39  second=1051  amount=-1
kerning first=46  second=1054  amount=-1
kerning first=46  second=1057  amount=-1
kerning first=1040  second=1063  amount=-1
kerning first=932  second=966  amount=-2
kerning first=1058  second=1074  amount=-1
kerning first=1058  second=1080  amount=-1
kerning first=39  second=1086  amount=-1
kerning first=1058  second=1088  amount=-1
kerning first=46  second=1090  amount=-1
kerning first=1043  second=1095  amount=-1
kerning first=1058  second=1098  amount=-1
kerning first=1043  second=1099  amount=-1
kerning first=1043  second=1103  amount=-1
kerning first=34  second=1105  amount=-1
kerning first=929  second=46  amount=-3
kerning first=84  second=109  amount=-1
kerning first=65  second=74  amount=3
kerning first=34  second=109  amount=-1
kerning first=39  second=196  amount=-2
kerning first=932  second=923  amount=-2
kerning first=34  second=112  amount=-1
kerning first=46  second=1098  amount=-1
kerning first=1058  second=1089  amount=-2
kerning first=89  second=44  amount=-1
kerning first=79  second=84  amount=-1
kerning first=967  second=44  amount=-1
kerning first=321  second=34  amount=-2
kerning first=933  second=951  amount=-1
kerning first=1043  second=1094  amount=-1
kerning first=1043  second=1060  amount=-1
kerning first=932  second=45  amount=-1
kerning first=1066  second=1063  amount=-1
kerning first=910  second=951  amount=-1
kerning first=34  second=97  amount=-1
kerning first=932  second=969  amount=-1
kerning first=933  second=948  amount=-1
kerning first=193  second=74  amount=3
kerning first=923  second=39  amount=-2
kerning first=211  second=84  amount=-1
kerning first=1058  second=1102  amount=-1
kerning first=1056  second=1051  amount=-1
kerning first=260  second=34  amount=-2
kerning first=119  second=34  amount=1
kerning first=34  second=114  amount=-1
kerning first=953  second=39  amount=-1
kerning first=39  second=115  amount=-1
kerning first=86  second=193  amount=-1
kerning first=1043  second=1097  amount=-1
kerning first=1058  second=1044  amount=-1
kerning first=34  second=232  amount=-1
kerning first=80  second=192  amount=-1
kerning first=927  second=44  amount=-1
kerning first=913  second=932  amount=-2
kerning first=86  second=44  amount=-1
kerning first=89  second=261  amount=-1
kerning first=84  second=242  amount=-2
kerning first=39  second=228  amount=-1
kerning first=1043  second=1075  amount=-1
kerning first=1058  second=1076  amount=-1
kerning first=86  second=192  amount=-1
kerning first=1058  second=45  amount=-1
kerning first=66  second=46  amount=-1
kerning first=89  second=196  amount=-1
kerning first=34  second=347  amount=-1
kerning first=46  second=211  amount=-1
kerning first=915  second=973  amount=-1
kerning first=44  second=79  amount=-1
kerning first=932  second=956  amount=-1
kerning first=65  second=84  amount=-2
kerning first=916  second=932  amount=-2
kerning first=39  second=961  amount=-1
kerning first=77  second=233  amount=-2
kerning first=932  second=913  amount=-2
kerning first=1090  second=46  amount=-1
kerning first=1058  second=1099  amount=-1
kerning first=932  second=902  amount=-2
kerning first=81  second=44  amount=-1
kerning first=86  second=260  amount=-1
kerning first=1058  second=1095  amount=-1
kerning first=933  second=945  amount=-1
kerning first=45  second=1066  amount=-1
kerning first=1042  second=44  amount=-1
kerning first=89  second=193  amount=-1
kerning first=933  second=941  amount=-1
kerning first=84  second=281  amount=-2
kerning first=46  second=927  amount=-1
kerning first=46  second=71  amount=-1
kerning first=1040  second=1058  amount=-2
kerning first=84  second=232  amount=-2
kerning first=910  second=953  amount=-1
kerning first=65  second=39  amount=-2
kerning first=916  second=936  amount=-1
kerning first=913  second=34  amount=-2
kerning first=1043  second=1084  amount=-1
kerning first=89  second=117  amount=-1
kerning first=192  second=39  amount=-2
kerning first=927  second=932  amount=-1
kerning first=34  second=281  amount=-1
kerning first=929  second=902  amount=-1
kerning first=34  second=972  amount=-1
kerning first=39  second=347  amount=-1
kerning first=1075  second=1076  amount=-1
kerning first=89  second=112  amount=-1
kerning first=39  second=261  amount=-1
kerning first=80  second=46  amount=-3
kerning first=932  second=963  amount=-2
kerning first=910  second=945  amount=-1
kerning first=77  second=224  amount=-2
kerning first=1059  second=1051  amount=-1
kerning first=34  second=1089  amount=-1
kerning first=70  second=44  amount=-1
kerning first=211  second=44  amount=-1
kerning first=46  second=1060  amount=-1
kerning first=76  second=39  amount=-2
kerning first=39  second=962  amount=-1
kerning first=34  second=1092  amount=-1
kerning first=39  second=225  amount=-1
kerning first=214  second=84  amount=-1
kerning first=46  second=920  amount=-1
kerning first=932  second=940  amount=-2
kerning first=932  second=944  amount=-1
kerning first=932  second=934  amount=-1
kerning first=910  second=974  amount=-1
kerning first=1059  second=46  amount=-1
kerning first=89  second=110  amount=-1
kerning first=210  second=46  amount=-1
kerning first=947  second=46  amount=-1
kerning first=34  second=1044  amount=-1
kerning first=34  second=252  amount=-1
kerning first=932  second=959  amount=-2
kerning first=192  second=87  amount=-1
kerning first=1043  second=1091  amount=-1
kerning first=916  second=34  amount=-2
kerning first=953  second=34  amount=-1
kerning first=89  second=260  amount=-1
kerning first=910  second=941  amount=-1
kerning first=34  second=196  amount=-2
kerning first=934  second=44  amount=-1
kerning first=39  second=916  amount=-2
kerning first=34  second=103  amount=-1
kerning first=44  second=1058  amount=-2
kerning first=84  second=378  amount=-1
kerning first=1043  second=1105  amount=-2
kerning first=1075  second=1083  amount=-1
kerning first=933  second=971  amount=-1
kerning first=201  second=74  amount=1
kerning first=80  second=65  amount=-1
kerning first=936  second=46  amount=-1
kerning first=1054  second=46  amount=-1
kerning first=84  second=99  amount=-2
kerning first=34  second=1040  amount=-2
kerning first=933  second=954  amount=-1
kerning first=910  second=902  amount=-1
kerning first=932  second=46  amount=-1
kerning first=192  second=86  amount=-1
kerning first=1066  second=34  amount=-1
kerning first=102  second=39  amount=1
kerning first=193  second=84  amount=-2
kerning first=1043  second=1081  amount=-1
kerning first=84  second=196  amount=-2
kerning first=1098  second=39  amount=-1
kerning first=933  second=44  amount=-1
kerning first=39  second=117  amount=-1
kerning first=39  second=101  amount=-1
kerning first=913  second=933  amount=-1
kerning first=76  second=34  amount=-2
kerning first=46  second=84  amount=-2
kerning first=39  second=1092  amount=-1
kerning first=84  second=246  amount=-2
kerning first=933  second=934  amount=-1
kerning first=920  second=46  amount=-1
kerning first=957  second=46  amount=-1
kerning first=1075  second=46  amount=-1
kerning first=39  second=109  amount=-1
kerning first=915  second=45  amount=-1
kerning first=34  second=225  amount=-1
kerning first=1058  second=1051  amount=-1
kerning first=210  second=44  amount=-1
kerning first=1056  second=1044  amount=-1
kerning first=910  second=948  amount=-1
kerning first=39  second=193  amount=-2
kerning first=947  second=44  amount=-1
kerning first=910  second=44  amount=-1
kerning first=34  second=100  amount=-1
kerning first=922  second=934  amount=-1
kerning first=84  second=193  amount=-2
kerning first=955  second=39  amount=-1
kerning first=932  second=962  amount=-2
kerning first=80  second=44  amount=-3
kerning first=913  second=936  amount=-1
kerning first=1043  second=1040  amount=-2
kerning first=915  second=966  amount=-2
kerning first=39  second=263  amount=-1
kerning first=44  second=934  amount=-1
kerning first=65  second=86  amount=-1
kerning first=1058  second=1096  amount=-1
kerning first=908  second=46  amount=-1
kerning first=34  second=961  amount=-1
kerning first=193  second=89  amount=-1
kerning first=89  second=101  amount=-1
kerning first=910  second=949  amount=-1
kerning first=196  second=89  amount=-1
kerning first=39  second=242  amount=-1
kerning first=68  second=46  amount=-1
kerning first=34  second=923  amount=-2
kerning first=1068  second=1058  amount=-1
kerning first=933  second=942  amount=-1
kerning first=84  second=115  amount=-1
kerning first=39  second=972  amount=-1
kerning first=39  second=224  amount=-1
kerning first=34  second=963  amount=-1
kerning first=910  second=934  amount=-1
kerning first=1100  second=1095  amount=-1
kerning first=936  second=902  amount=-1
kerning first=1043  second=1077  amount=-2
kerning first=45  second=932  amount=-1
kerning first=1058  second=1083  amount=-1
kerning first=39  second=948  amount=-1
kerning first=933  second=902  amount=-1
kerning first=1056  second=1040  amount=-1
kerning first=915  second=943  amount=-1
kerning first=76  second=89  amount=-1
kerning first=932  second=954  amount=-1
kerning first=39  second=111  amount=-1
kerning first=1070  second=1058  amount=-1
kerning first=934  second=932  amount=-1
kerning first=80  second=196  amount=-1
kerning first=902  second=39  amount=-2
kerning first=39  second=1076  amount=-2
kerning first=114  second=34  amount=1
kerning first=84  second=100  amount=-2
kerning first=933  second=944  amount=-1
kerning first=66  second=44  amount=-1
kerning first=915  second=945  amount=-2
kerning first=916  second=933  amount=-1
kerning first=77  second=261  amount=-2
kerning first=39  second=1040  amount=-2
kerning first=1043  second=1092  amount=-2
kerning first=915  second=951  amount=-1
kerning first=118  second=46  amount=-1
kerning first=1042  second=46  amount=-1
kerning first=89  second=224  amount=-1
kerning first=932  second=968  amount=-1
kerning first=260  second=89  amount=-1
kerning first=34  second=101  amount=-1
kerning first=910  second=942  amount=-1
kerning first=39  second=232  amount=-1
kerning first=915  second=913  amount=-2
kerning first=39  second=103  amount=-1
kerning first=1058  second=1092  amount=-2
kerning first=89  second=232  amount=-1
kerning first=321  second=89  amount=-1
kerning first=86  second=65  amount=-1
kerning first=46  second=1066  amount=-2
kerning first=39  second=97  amount=-1
kerning first=910  second=962  amount=-1
kerning first=44  second=920  amount=-1
kerning first=192  second=74  amount=3
kerning first=84  second=225  amount=-2
kerning first=46  second=1095  amount=-1
kerning first=34  second=916  amount=-2
kerning first=933  second=966  amount=-1
kerning first=84  second=261  amount=-2
kerning first=914  second=46  amount=-1
kerning first=91  second=74  amount=2
kerning first=196  second=74  amount=3
kerning first=1058  second=1090  amount=-1
kerning first=1058  second=1075  amount=-1
kerning first=89  second=111  amount=-1
kerning first=121  second=39  amount=1
kerning first=39  second=65  amount=-2
kerning first=1054  second=44  amount=-1
kerning first=936  second=44  amount=-1
kerning first=933  second=973  amount=-1
kerning first=44  second=89  amount=-1
kerning first=196  second=86  amount=-1
kerning first=87  second=65  amount=-1
kerning first=929  second=913  amount=-1
kerning first=1043  second=44  amount=-1
kerning first=119  second=44  amount=-1
kerning first=39  second=110  amount=-1
kerning first=46  second=214  amount=-1
kerning first=1058  second=1082  amount=-1
kerning first=915  second=961  amount=-1
kerning first=910  second=46  amount=-1
kerning first=915  second=944  amount=-1
kerning first=918  second=934  amount=-1
kerning first=34  second=260  amount=-2
kerning first=1043  second=1100  amount=-1
kerning first=69  second=74  amount=1
kerning first=118  second=39  amount=1
kerning first=915  second=974  amount=-1
kerning first=87  second=193  amount=-1
kerning first=34  second=1083  amount=-2
kerning first=943  second=39  amount=-1
kerning first=1043  second=1087  amount=-1
kerning first=39  second=1077  amount=-1
kerning first=934  second=933  amount=-1
kerning first=933  second=943  amount=-1
kerning first=915  second=941  amount=-1
kerning first=84  second=380  amount=-1
kerning first=34  second=261  amount=-1
kerning first=121  second=46  amount=-1
kerning first=46  second=1058  amount=-2
kerning first=89  second=65  amount=-1
kerning first=87  second=260  amount=-1
kerning first=910  second=965  amount=-1
kerning first=915  second=959  amount=-2
kerning first=260  second=87  amount=-1
kerning first=1058  second=1097  amount=-1
kerning first=81  second=46  amount=-1
kerning first=89  second=109  amount=-1
kerning first=39  second=963  amount=-1
kerning first=34  second=117  amount=-1
kerning first=1043  second=1086  amount=-2
kerning first=916  second=39  amount=-2
kerning first=1058  second=1087  amount=-1
kerning first=84  second=101  amount=-2
kerning first=84  second=192  amount=-2
kerning first=118  second=44  amount=-1
kerning first=902  second=933  amount=-1
kerning first=933  second=913  amount=-1
kerning first=1098  second=1091  amount=-1
kerning first=44  second=1060  amount=-1
kerning first=1066  second=1058  amount=-1
kerning first=932  second=945  amount=-2
kerning first=1056  second=46  amount=-3
kerning first=934  second=46  amount=-1
kerning first=46  second=87  amount=-1
kerning first=933  second=965  amount=-1
kerning first=70  second=46  amount=-1
kerning first=211  second=46  amount=-1
kerning first=1056  second=44  amount=-3
kerning first=39  second=233  amount=-1
kerning first=77  second=225  amount=-2
kerning first=929  second=916  amount=-1
kerning first=932  second=961  amount=-1
kerning first=44  second=1063  amount=-2
kerning first=84  second=250  amount=-1
kerning first=46  second=89  amount=-1
kerning first=902  second=936  amount=-1
kerning first=915  second=965  amount=-1
kerning first=80  second=193  amount=-1
kerning first=84  second=224  amount=-2
kerning first=89  second=243  amount=-1
kerning first=84  second=263  amount=-2
kerning first=910  second=972  amount=-1
kerning first=932  second=971  amount=-1
kerning first=1098  second=1095  amount=-1
kerning first=950  second=45  amount=-1
kerning first=89  second=246  amount=-1
kerning first=1091  second=46  amount=-1
kerning first=84  second=103  amount=-2
kerning first=65  second=34  amount=-2
kerning first=943  second=34  amount=-1
kerning first=1054  second=1058  amount=-1
kerning first=915  second=962  amount=-2
kerning first=910  second=913  amount=-1
kerning first=84  second=117  amount=-1
kerning first=1058  second=1094  amount=-1
kerning first=908  second=44  amount=-1
kerning first=1058  second=1100  amount=-1
kerning first=933  second=940  amount=-1
kerning first=68  second=44  amount=-1
kerning first=89  second=233  amount=-1
kerning first=1043  second=45  amount=-1
kerning first=910  second=940  amount=-1
kerning first=1100  second=1091  amount=-1
kerning first=45  second=1058  amount=-1
kerning first=933  second=959  amount=-1
kerning first=79  second=44  amount=-1
kerning first=44  second=1057  amount=-1
kerning first=84  second=111  amount=-2
kerning first=84  second=46  amount=-1
kerning first=1058  second=1081  amount=-1
kerning first=1068  second=39  amount=-1
kerning first=913  second=39  amount=-2
kerning first=915  second=916  amount=-2
kerning first=321  second=39  amount=-2
kerning first=192  second=34  amount=-2
kerning first=84  second=260  amount=-2
kerning first=39  second=100  amount=-1
kerning first=933  second=972  amount=-1
kerning first=77  second=232  amount=-2
kerning first=34  second=246  amount=-1
kerning first=44  second=1054  amount=-1
kerning first=87  second=192  amount=-1
kerning first=39  second=113  amount=-1
kerning first=260  second=84  amount=-2
kerning first=121  second=34  amount=1
kerning first=1059  second=44  amount=-1
kerning first=933  second=949  amount=-1
kerning first=44  second=933  amount=-1
kerning first=210  second=84  amount=-1
kerning first=34  second=65  amount=-2
kerning first=44  second=1095  amount=-1
kerning first=214  second=46  amount=-1
kerning first=1069  second=46  amount=-1
kerning first=77  second=281  amount=-2
kerning first=196  second=87  amount=-1
kerning first=39  second=923  amount=-2
kerning first=39  second=112  amount=-1
kerning first=933  second=953  amount=-1
kerning first=260  second=39  amount=-2
kerning first=119  second=39  amount=1
kerning first=1040  second=1066  amount=-1
kerning first=46  second=79  amount=-1
kerning first=260  second=74  amount=3
kerning first=1060  second=46  amount=-1
kerning first=915  second=968  amount=-1
kerning first=44  second=84  amount=-2
kerning first=46  second=936  amount=-1
kerning first=908  second=932  amount=-1
kerning first=1090  second=1076  amount=-1
kerning first=39  second=1083  amount=-2
kerning first=34  second=1077  amount=-1
kerning first=923  second=936  amount=-1
kerning first=34  second=110  amount=-1
kerning first=89  second=324  amount=-1
kerning first=932  second=951  amount=-1
kerning first=80  second=260  amount=-1
kerning first=910  second=959  amount=-1
kerning first=1058  second=1091  amount=-1
kerning first=1043  second=1080  amount=-1
kerning first=1058  second=46  amount=-1
kerning first=1100  second=34  amount=-1
kerning first=193  second=39  amount=-2
kerning first=34  second=111  amount=-1
kerning first=932  second=948  amount=-1
kerning first=44  second=87  amount=-1
kerning first=1100  second=1098  amount=-1
kerning first=1090  second=1083  amount=-1
kerning first=920  second=932  amount=-1
kerning first=118  second=34  amount=1
kerning first=1058  second=1103  amount=-1
kerning first=44  second=1066  amount=-2
kerning first=39  second=249  amount=-1
kerning first=923  second=34  amount=-2
kerning first=936  second=913  amount=-1
kerning first=89  second=100  amount=-1
kerning first=39  second=940  amount=-1
kerning first=89  second=97  amount=-1
kerning first=84  second=65  amount=-2
kerning first=1043  second=1085  amount=-1
kerning first=1040  second=39  amount=-2
kerning first=1059  second=1044  amount=-1
kerning first=196  second=84  amount=-2
kerning first=933  second=974  amount=-1
kerning first=39  second=966  amount=-1
kerning first=1058  second=1077  amount=-2
kerning first=84  second=243  amount=-2
kerning first=121  second=44  amount=-1
kerning first=910  second=943  amount=-1
kerning first=1059  second=1040  amount=-2
kerning first=39  second=1105  amount=-1
kerning first=87  second=46  amount=-1
kerning first=1047  second=46  amount=-1
kerning first=46  second=86  amount=-1
kerning first=915  second=942  amount=-1
kerning first=1070  second=44  amount=-1
kerning first=915  second=44  amount=-1
kerning first=1058  second=1084  amount=-1
kerning first=84  second=110  amount=-1
kerning first=1043  second=1076  amount=-1
kerning first=923  second=932  amount=-2
kerning first=915  second=972  amount=-2
kerning first=1043  second=1102  amount=-1
kerning first=910  second=963  amount=-1
kerning first=34  second=192  amount=-2
kerning first=196  second=39  amount=-2
kerning first=66  second=84  amount=-1
kerning first=46  second=932  amount=-2
kerning first=46  second=934  amount=-1
kerning first=46  second=67  amount=-1
kerning first=34  second=233  amount=-1
kerning first=1047  second=44  amount=-1
kerning first=933  second=956  amount=-1
kerning first=39  second=324  amount=-1
kerning first=34  second=1051  amount=-1
kerning first=44  second=210  amount=-1
kerning first=34  second=263  amount=-1
kerning first=86  second=196  amount=-1
kerning first=89  second=252  amount=-1
kerning first=84  second=114  amount=-1
kerning first=915  second=956  amount=-1
kerning first=1066  second=1066  amount=-1
kerning first=932  second=920  amount=-1
kerning first=79  second=46  amount=-1
kerning first=915  second=923  amount=-2
kerning first=1043  second=1090  amount=-1
kerning first=280  second=74  amount=1
kerning first=84  second=97  amount=-2
kerning first=1043  second=1082  amount=-1
kerning first=39  second=959  amount=-1
kerning first=214  second=44  amount=-1
kerning first=914  second=44  amount=-1
kerning first=39  second=192  amount=-2
kerning first=1069  second=44  amount=-1
kerning first=87  second=44  amount=-1
kerning first=46  second=1063  amount=-2
kerning first=1068  second=1066  amount=-1
kerning first=1060  second=1059  amount=-1
kerning first=34  second=99  amount=-1
kerning first=1043  second=1098  amount=-1
kerning first=1070  second=46  amount=-1
kerning first=933  second=968  amount=-1
kerning first=119  second=46  amount=-1
kerning first=84  second=252  amount=-1
kerning first=192  second=84  amount=-2
kerning first=89  second=263  amount=-1
kerning first=34  second=945  amount=-1
kerning first=123  second=74  amount=2
kerning first=933  second=963  amount=-1
kerning first=77  second=228  amount=-2
kerning first=1068  second=1063  amount=-1
kerning first=39  second=913  amount=-2
kerning first=84  second=233  amount=-2
kerning first=902  second=34  amount=-2
kerning first=915  second=954  amount=-1
kerning first=915  second=940  amount=-2
kerning first=39  second=250  amount=-1
kerning first=34  second=113  amount=-1
kerning first=89  second=242  amount=-1
kerning first=1058  second=44  amount=-1
kerning first=44  second=86  amount=-1
kerning first=89  second=114  amount=-1
kerning first=34  second=228  amount=-1
kerning first=34  second=902  amount=-2
kerning first=193  second=34  amount=-2
kerning first=932  second=949  amount=-1
kerning first=1100  second=39  amount=-1
kerning first=1058  second=1040  amount=-2
kerning first=44  second=1098  amount=-1
kerning first=260  second=86  amount=-1
kerning first=927  second=46  amount=-1
kerning first=34  second=324  amount=-1
kerning first=932  second=943  amount=-1
kerning first=193  second=87  amount=-1
kerning first=932  second=937  amount=-1
kerning first=929  second=923  amount=-1
kerning first=77  second=97  amount=-2
kerning first=86  second=46  amount=-1
kerning first=34  second=1086  amount=-1
kerning first=932  second=965  amount=-1
kerning first=1066  second=39  amount=-1
kerning first=1091  second=44  amount=-1
kerning first=89  second=192  amount=-1
kerning first=81  second=84  amount=-1
kerning first=45  second=84  amount=-1
kerning first=932  second=973  amount=-1
kerning first=1069  second=1058  amount=-1
kerning first=84  second=228  amount=-2
kerning first=923  second=933  amount=-1
kerning first=1059  second=1060  amount=-1
kerning first=932  second=927  amount=-1
kerning first=89  second=347  amount=-1
kerning first=1058  second=1085  amount=-1
kerning first=46  second=933  amount=-1
kerning first=933  second=46  amount=-1
kerning first=915  second=971  amount=-1
kerning first=34  second=193  amount=-2
kerning first=1068  second=34  amount=-1
kerning first=34  second=249  amount=-1
kerning first=200  second=74  amount=1
kerning first=89  second=250  amount=-1
kerning first=84  second=44  amount=-1
kerning first=84  second=113  amount=-2
kerning first=39  second=1089  amount=-1
kerning first=932  second=44  amount=-1
kerning first=1043  second=1088  amount=-1
kerning first=932  second=972  amount=-2
kerning first=39  second=260  amount=-2
kerning first=1059  second=1076  amount=-1
kerning first=1098  second=1098  amount=-1
kerning first=44  second=71  amount=-1
kerning first=193  second=86  amount=-1
kerning first=1098  second=1090  amount=-1
kerning first=65  second=89  amount=-1
kerning first=34  second=243  amount=-1
kerning first=936  second=916  amount=-1
kerning first=915  second=963  amount=-2
kerning first=1043  second=1051  amount=-1
kerning first=39  second=281  amount=-1
kerning first=39  second=1044  amount=-1
kerning first=39  second=252  amount=-1
kerning first=87  second=196  amount=-1
kerning first=1040  second=34  amount=-2
kerning first=1043  second=1083  amount=-1
kerning first=933  second=961  amount=-1
kerning first=1056  second=1083  amount=-1
kerning first=933  second=962  amount=-1
kerning first=114  second=39  amount=1
kerning first=89  second=113  amount=-1
kerning first=1075  second=44  amount=-1
kerning first=920  second=44  amount=-1
kerning first=915  second=902  amount=-2
kerning first=89  second=228  amount=-1
kerning first=84  second=347  amount=-1
kerning first=1043  second=1096  amount=-1
kerning first=89  second=46  amount=-1
kerning first=1043  second=1074  amount=-1
kerning first=967  second=46  amount=-1
kerning first=34  second=224  amount=-1
kerning first=915  second=934  amount=-1
kerning first=933  second=923  amount=-1
kerning first=915  second=46  amount=-1
kerning first=196  second=34  amount=-2
kerning first=84  second=249  amount=-1
kerning first=44  second=1090  amount=-1
kerning first=902  second=932  amount=-2
kerning first=910  second=916  amount=-1
kerning first=1098  second=34  amount=-1
kerning first=89  second=99  amount=-1
kerning first=915  second=927  amount=-1
kerning first=34  second=242  amount=-1
kerning first=46  second=262  amount=-1
kerning first=933  second=916  amount=-1
kerning first=34  second=959  amount=-1
kerning first=44  second=932  amount=-2
kerning first=1043  second=1089  amount=-2
kerning first=957  second=44  amount=-1
kerning first=915  second=948  amount=-1
kerning first=933  second=969  amount=-1
kerning first=910  second=961  amount=-1
kerning first=89  second=281  amount=-1
kerning first=1056  second=1076  amount=-1
kerning first=1100  second=1090  amount=-1
kerning first=1058  second=1086  amount=-2
kerning first=102  second=34  amount=1
kerning first=936  second=923  amount=-1
kerning first=34  second=913  amount=-2
kerning first=955  second=34  amount=-1
kerning first=1043  second=1044  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=122  amount=-1
kerning first=39  second=945  amount=-1
kerning first=1090  second=44  amount=-1
kerning first=34  second=250  amount=-1
kerning first=34  second=966  amount=-1
kerning first=84  second=324  amount=-1
kerning first=929  second=44  amount=-3
kerning first=77  second=101  amount=-2
kerning first=1059  second=1083  amount=-1
kerning first=1043  second=46  amount=-1
kerning first=192  second=89  amount=-1
kerning first=39  second=243  amount=-1
kerning first=1060  second=1058  amount=-1
kerning first=910  second=923  amount=-1
kerning first=39  second=99  amount=-1
