
uiskin.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alpha-bar-10px
  rotate: false
  xy: 1, 237
  size: 260, 20
  orig: 260, 20
  offset: 0, 0
  index: -1
alpha-bar-25px
  rotate: false
  xy: 514, 721
  size: 260, 50
  orig: 260, 50
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 297, 254
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-circle
  rotate: false
  xy: 29, 118
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
border-dark-blue
  rotate: false
  xy: 65, 143
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
border-error
  rotate: false
  xy: 262, 247
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 14, 44
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-blue
  rotate: false
  xy: 1, 44
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 44
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-blue-down
  rotate: false
  xy: 514, 524
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-blue-over
  rotate: false
  xy: 542, 586
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 514, 483
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-red
  rotate: false
  xy: 527, 524
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
button-window-bg
  rotate: false
  xy: 1, 3
  size: 12, 40
  split: 5, 5, 10, 8
  pad: 4, 4, 2, 2
  orig: 12, 40
  offset: 0, 0
  index: -1
check-down
  rotate: false
  xy: 637, 692
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-down-on
  rotate: false
  xy: 888, 743
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 69, 163
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 69, 163
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 114, 208
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on-disabled
  rotate: false
  xy: 29, 89
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-off
  rotate: false
  xy: 666, 692
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 666, 692
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
check-over-on
  rotate: false
  xy: 917, 743
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
color-picker-bar-selector
  rotate: false
  xy: 98, 163
  size: 14, 28
  orig: 14, 28
  offset: 0, 0
  index: -1
color-picker-cross
  rotate: false
  xy: 230, 226
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
color-picker-selector-horizontal
  rotate: false
  xy: 58, 110
  size: 6, 1
  orig: 6, 1
  offset: 0, 0
  index: -1
color-picker-selector-vertical
  rotate: false
  xy: 566, 665
  size: 1, 6
  orig: 1, 6
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 637, 681
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 1, 515
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 559, 633
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-pane-no-border
  rotate: false
  xy: 555, 592
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 514, 672
  size: 54, 48
  split: 8, 32, 0, 48
  orig: 54, 48
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 672, 688
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
font-small
  rotate: false
  xy: 1, 258
  size: 512, 256
  orig: 512, 256
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 775, 727
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1, 192
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 514, 627
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-drive
  rotate: false
  xy: 569, 676
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 820, 727
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 1, 147
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
list-selection
  rotate: false
  xy: 557, 625
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
menu-bg
  rotate: false
  xy: 514, 448
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
padded-list-selection
  rotate: false
  xy: 29, 87
  size: 10, 1
  split: 4, 4, 0, 1
  orig: 10, 1
  offset: 0, 0
  index: -1
progressbar
  rotate: false
  xy: 555, 594
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled
  rotate: false
  xy: 514, 450
  size: 1, 32
  orig: 1, 32
  offset: 0, 0
  index: -1
progressbar-filled-vertical
  rotate: false
  xy: 775, 725
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
progressbar-vertical
  rotate: false
  xy: 569, 674
  size: 32, 1
  orig: 32, 1
  offset: 0, 0
  index: -1
radio-down
  rotate: false
  xy: 143, 208
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-down-on
  rotate: false
  xy: 695, 692
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-off
  rotate: false
  xy: 946, 743
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on
  rotate: false
  xy: 172, 208
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-on-disabled
  rotate: false
  xy: 724, 692
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-over-off
  rotate: false
  xy: 975, 743
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
radio-over-on
  rotate: false
  xy: 201, 208
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 637, 685
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 559, 637
  size: 6, 34
  split: 2, 2, 0, 34
  pad: -1, -1, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 58, 112
  size: 6, 34
  split: 2, 2, 0, 34
  pad: -1, -1, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 262, 251
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
select-box-list-bg
  rotate: false
  xy: 808, 725
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
window-bg
  rotate: false
  xy: 808, 725
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
select-down
  rotate: false
  xy: 888, 734
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
select-up
  rotate: false
  xy: 69, 154
  size: 14, 8
  orig: 14, 8
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 569, 672
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 602, 674
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tree-over
  rotate: false
  xy: 602, 674
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
separator-menu
  rotate: false
  xy: 770, 719
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 542, 577
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 614, 676
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-disabled
  rotate: false
  xy: 865, 727
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 46, 147
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 91, 192
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 527, 522
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane
  rotate: false
  xy: 1, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-over
  rotate: false
  xy: 14, 42
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
splitpane-vertical
  rotate: false
  xy: 540, 556
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
splitpane-vertical-over
  rotate: false
  xy: 27, 76
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
sub-menu
  rotate: false
  xy: 114, 193
  size: 8, 14
  orig: 8, 14
  offset: 0, 0
  index: -1
tooltip-bg
  rotate: false
  xy: 516, 479
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
touchpad-knob
  rotate: false
  xy: 46, 192
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 753, 704
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 1004, 755
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tree-selection
  rotate: false
  xy: 775, 721
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 753, 700
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 85
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
window-noborder
  rotate: false
  xy: 514, 565
  size: 27, 61
  split: 5, 4, 53, 3
  orig: 27, 61
  offset: 0, 0
  index: -1
