
icons.png
size: 512,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
exit
  rotate: false
  xy: 2, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
export
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
file-question-big
  rotate: false
  xy: 2, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
folder-open
  rotate: false
  xy: 302, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 26, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
import
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
info
  rotate: false
  xy: 302, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
load
  rotate: false
  xy: 326, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
more
  rotate: false
  xy: 302, 62
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 50, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
question
  rotate: false
  xy: 80, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
redo
  rotate: false
  xy: 50, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
refresh-big
  rotate: false
  xy: 158, 50
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
save
  rotate: false
  xy: 326, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search
  rotate: false
  xy: 350, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
search-big
  rotate: false
  xy: 236, 62
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
settings
  rotate: false
  xy: 74, 26
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
settings-view
  rotate: false
  xy: 74, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
undo
  rotate: false
  xy: 350, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
