info face="Open Sans" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=21 base=16 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=18     xoffset=3     yoffset=3    xadvance=8     page=0  chnl=0 
char id=106   x=3     y=0     width=5     height=16     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=74   x=8     y=0     width=7     height=16     xoffset=-2     yoffset=4    xadvance=4     page=0  chnl=0 
char id=93   x=15     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=91   x=20     y=0     width=5     height=15     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=41   x=25     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=40   x=30     y=0     width=5     height=15     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=81   x=35     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=48     y=0     width=8     height=14     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=64   x=56     y=0     width=14     height=14     xoffset=0     yoffset=4    xadvance=13     page=0  chnl=0 
char id=125   x=70     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=77     y=0     width=7     height=14     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=121   x=84     y=0     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=113   x=93     y=0     width=9     height=14     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=112   x=102     y=0     width=9     height=14     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=108   x=111     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=107   x=114     y=0     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=104   x=0     y=18     width=8     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=103   x=8     y=18     width=9     height=14     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=102   x=17     y=18     width=7     height=14     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=100   x=24     y=18     width=9     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=98   x=33     y=18     width=9     height=14     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=127   x=42     y=18     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=38   x=51     y=18     width=12     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=35   x=63     y=18     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=37   x=74     y=18     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=92   x=87     y=18     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=47   x=94     y=18     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=63   x=101     y=18     width=7     height=13     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=33   x=108     y=18     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=48   x=111     y=18     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=0     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=55   x=10     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=54   x=20     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=53   x=30     y=32     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=52   x=39     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=51   x=49     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=49   x=59     y=32     width=6     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=90   x=65     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=89   x=75     y=32     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=88   x=84     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=87   x=94     y=32     width=15     height=13     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=86   x=109     y=32     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=85   x=0     y=45     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=84   x=10     y=45     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=83   x=19     y=45     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=82   x=28     y=45     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=80   x=37     y=45     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=79   x=46     y=45     width=13     height=13     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=78   x=59     y=45     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=77   x=69     y=45     width=13     height=13     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=76   x=82     y=45     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=75   x=90     y=45     width=9     height=13     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=73   x=99     y=45     width=3     height=13     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=72   x=102     y=45     width=10     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=71   x=112     y=45     width=11     height=13     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=70   x=0     y=58     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=8     y=58     width=8     height=13     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=68   x=16     y=58     width=11     height=13     xoffset=1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=67   x=27     y=58     width=10     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=66   x=37     y=58     width=10     height=13     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=65   x=47     y=58     width=11     height=13     xoffset=0     yoffset=4    xadvance=10     page=0  chnl=0 
char id=57   x=58     y=58     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=50   x=68     y=58     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=116   x=78     y=58     width=6     height=12     xoffset=0     yoffset=5    xadvance=5     page=0  chnl=0 
char id=105   x=84     y=58     width=3     height=12     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=59   x=87     y=58     width=4     height=11     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=43   x=91     y=58     width=9     height=10     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=122   x=100     y=58     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=120   x=108     y=58     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=119   x=0     y=71     width=13     height=10     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=118   x=13     y=71     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=117   x=22     y=71     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=114   x=30     y=71     width=6     height=10     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=111   x=36     y=71     width=10     height=10     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=110   x=46     y=71     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=109   x=54     y=71     width=13     height=10     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=101   x=67     y=71     width=9     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=76     y=71     width=8     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=84     y=71     width=8     height=10     xoffset=0     yoffset=7    xadvance=8     page=0  chnl=0 
char id=42   x=92     y=71     width=9     height=9     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=94   x=101     y=71     width=9     height=9     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=110     y=71     width=3     height=9     xoffset=1     yoffset=8    xadvance=4     page=0  chnl=0 
char id=115   x=113     y=71     width=8     height=9     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=62   x=0     y=81     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=10     y=81     width=10     height=8     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=61   x=20     y=81     width=10     height=6     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=44   x=30     y=81     width=4     height=6     xoffset=0     yoffset=13    xadvance=4     page=0  chnl=0 
char id=39   x=34     y=81     width=4     height=6     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=34   x=38     y=81     width=7     height=6     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=8226   x=45     y=81     width=5     height=5     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=50     y=81     width=6     height=4     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=96   x=56     y=81     width=4     height=4     xoffset=3     yoffset=4    xadvance=9     page=0  chnl=0 
char id=126   x=60     y=81     width=10     height=3     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=95   x=70     y=81     width=10     height=3     xoffset=-1     yoffset=16    xadvance=7     page=0  chnl=0 
char id=46   x=80     y=81     width=3     height=3     xoffset=1     yoffset=14    xadvance=4     page=0  chnl=0 
