info face="Open Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="font-small.hiero.png"
chars count=276
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=1092   x=0     y=0     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1049   x=10     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=217   x=18     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=210   x=26     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=204   x=36     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=200   x=40     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=192   x=47     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=218   x=56     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=64     y=0     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=201   x=68     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=193   x=75     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=377   x=84     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=346   x=92     y=0     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=211   x=100     y=0     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=323   x=110     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=280   x=118     y=0     width=7     height=14     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=262   x=125     y=0     width=9     height=14     xoffset=0     yoffset=0    xadvance=8     page=0  chnl=0 
char id=260   x=134     y=0     width=9     height=14     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=209   x=143     y=0     width=8     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=124   x=151     y=0     width=2     height=14     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1065   x=153     y=0     width=12     height=13     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1062   x=165     y=0     width=9     height=13     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1044   x=174     y=0     width=9     height=13     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=379   x=183     y=0     width=8     height=13     xoffset=0     yoffset=1    xadvance=7     page=0  chnl=0 
char id=125   x=191     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=197     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=203     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=208     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=213     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=218     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=223     y=0     width=5     height=13     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=81   x=228     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=238     y=0     width=5     height=13     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=1025   x=243     y=0     width=7     height=12     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=220   x=0     y=14     width=8     height=12     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=214   x=8     y=14     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=196   x=18     y=14     width=9     height=12     xoffset=0     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=27     y=14     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=35     y=14     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=1091   x=47     y=14     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1088   x=54     y=14     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1081   x=62     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1071   x=69     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1070   x=77     y=14     width=13     height=11     xoffset=1     yoffset=3    xadvance=13     page=0  chnl=0 
char id=1069   x=90     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1068   x=99     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1067   x=107     y=14     width=9     height=11     xoffset=1     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1066   x=116     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1064   x=125     y=14     width=11     height=11     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=1063   x=136     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1061   x=144     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1060   x=152     y=14     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1059   x=163     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1058   x=171     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1057   x=179     y=14     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1056   x=188     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1055   x=195     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1054   x=203     y=14     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1053   x=213     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1052   x=221     y=14     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=1051   x=231     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1050   x=239     y=14     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1048   x=246     y=14     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=1046   x=0     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=1045   x=11     y=26     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1043   x=18     y=26     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=1042   x=24     y=26     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1041   x=32     y=26     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=1040   x=39     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=249   x=48     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=242   x=56     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=236   x=64     y=26     width=4     height=11     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=232   x=68     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=224   x=76     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=250   x=83     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=237   x=91     y=26     width=4     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=233   x=95     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=225   x=103     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=321   x=110     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=378   x=117     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=347   x=124     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=243   x=131     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=324   x=139     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=322   x=147     y=26     width=5     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=281   x=152     y=26     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=263   x=160     y=26     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=261   x=167     y=26     width=7     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=241   x=174     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=127   x=182     y=26     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=189     y=26     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=198     y=26     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=209     y=26     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=214     y=26     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=33   x=219     y=26     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=223     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=231     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=239     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=247     y=26     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=0     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=8     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=16     y=37     width=5     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=21     y=37     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=28     y=37     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=36     y=37     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=44     y=37     width=2     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=46     y=37     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=53     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=61     y=37     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=69     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=77     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=85     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=93     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=101     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=109     y=37     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=121     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=129     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=137     y=37     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=145     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=152     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=159     y=37     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=169     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=177     y=37     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=187     y=37     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=193     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=200     y=37     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=203     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=211     y=37     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=217     y=37     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=224     y=37     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=233     y=37     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=242     y=37     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=0     y=48     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=1097   x=9     y=48     width=11     height=10     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1094   x=20     y=48     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1076   x=28     y=48     width=8     height=10     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1073   x=36     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=1047   x=44     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=223   x=52     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=380   x=60     y=48     width=7     height=10     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=38   x=67     y=48     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=77     y=48     width=4     height=10     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=63   x=81     y=48     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=87     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=95     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=103     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=111     y=48     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=102   x=115     y=48     width=6     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=83   x=121     y=48     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=129     y=48     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=1105   x=139     y=48     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=252   x=147     y=48     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=246   x=155     y=48     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=228   x=163     y=48     width=7     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=191   x=170     y=48     width=6     height=9     xoffset=0     yoffset=7    xadvance=5     page=0  chnl=0 
char id=116   x=176     y=48     width=5     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=1103   x=181     y=48     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1102   x=188     y=48     width=10     height=8     xoffset=1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=1101   x=198     y=48     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1100   x=205     y=48     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1099   x=212     y=48     width=9     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1098   x=221     y=48     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1096   x=230     y=48     width=10     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1095   x=240     y=48     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1093   x=248     y=48     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1090   x=0     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1089   x=7     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1087   x=14     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1086   x=22     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1085   x=30     y=59     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1084   x=37     y=59     width=8     height=8     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1083   x=45     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1082   x=52     y=59     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1080   x=58     y=59     width=7     height=8     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=1079   x=65     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=1078   x=72     y=59     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1077   x=82     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1075   x=90     y=59     width=5     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=1074   x=95     y=59     width=7     height=8     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=1072   x=102     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=43   x=109     y=59     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=117     y=59     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=125     y=59     width=4     height=8     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=122   x=129     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=136     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=143     y=59     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=153     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=160     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=168     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=175     y=59     width=5     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=180     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=188     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=196     y=59     width=11     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=207     y=59     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=215     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=222     y=59     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=229     y=59     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=237     y=59     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=245     y=59     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=61   x=0     y=67     width=8     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=8     y=67     width=4     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=12     y=67     width=3     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=15     y=67     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=21     y=67     width=4     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=96   x=25     y=67     width=4     height=4     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8226   x=29     y=67     width=4     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=126   x=33     y=67     width=8     height=3     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=41     y=67     width=8     height=3     xoffset=-1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=49     y=67     width=5     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
char id=903   x=54     y=67     width=4     height=4     xoffset=0     yoffset=7    xadvance=3     page=0  chnl=0 
char id=949   x=58     y=67     width=7     height=7     xoffset=0     yoffset=7    xadvance=6     page=0  chnl=0 
char id=945   x=65     y=67     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=953   x=73     y=67     width=5     height=8     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=954   x=78     y=67     width=6     height=8     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=957   x=84     y=67     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=959   x=92     y=67     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=960   x=100     y=67     width=9     height=8     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=963   x=109     y=67     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=964   x=117     y=67     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=965   x=124     y=67     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=969   x=132     y=67     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=970   x=142     y=67     width=6     height=9     xoffset=-1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=971   x=148     y=67     width=8     height=9     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=962   x=156     y=67     width=7     height=10     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=913   x=163     y=67     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=902   x=172     y=67     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=914   x=181     y=67     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=915   x=189     y=67     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=916   x=195     y=67     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=917   x=203     y=67     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=904   x=210     y=67     width=9     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=918   x=219     y=67     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=919   x=227     y=67     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=905   x=235     y=67     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=920   x=245     y=67     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=921   x=0     y=78     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=906   x=3     y=78     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=922   x=8     y=78     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=923   x=15     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=924   x=23     y=78     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=925   x=33     y=78     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=926   x=41     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=927   x=49     y=78     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=908   x=59     y=78     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=928   x=69     y=78     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=929   x=77     y=78     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=931   x=84     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=932   x=92     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=933   x=100     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=910   x=108     y=78     width=10     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=934   x=118     y=78     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=935   x=129     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=936   x=137     y=78     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=937   x=148     y=78     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=911   x=158     y=78     width=10     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=940   x=168     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=947   x=176     y=78     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=948   x=183     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=941   x=191     y=78     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=951   x=198     y=78     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=952   x=206     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=943   x=214     y=78     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=955   x=219     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=956   x=227     y=78     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=972   x=235     y=78     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=961   x=243     y=78     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=973   x=0     y=89     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=966   x=8     y=89     width=10     height=11     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=967   x=18     y=89     width=9     height=11     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=974   x=27     y=89     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=912   x=37     y=89     width=6     height=11     xoffset=-1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=944   x=43     y=89     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=950   x=51     y=89     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=958   x=58     y=89     width=7     height=13     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=946   x=65     y=89     width=8     height=14     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=942   x=73     y=89     width=8     height=14     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=968   x=81     y=89     width=10     height=14     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
