info face="Open Sans" size=12 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=17 base=13 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="font-small.png"
chars count=96
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=3     page=0  chnl=0 
char id=124   x=0     y=0     width=2     height=14     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=125   x=2     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=123   x=8     y=0     width=6     height=13     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=93   x=14     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=91   x=19     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=41   x=24     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=40   x=29     y=0     width=5     height=13     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=34     y=0     width=5     height=13     xoffset=-1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=81   x=39     y=0     width=10     height=13     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=74   x=49     y=0     width=5     height=13     xoffset=-1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=36   x=54     y=0     width=8     height=12     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=64   x=62     y=0     width=12     height=12     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=127   x=74     y=0     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=35   x=81     y=0     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=37   x=90     y=0     width=11     height=11     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=92   x=101     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=47   x=106     y=0     width=5     height=11     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=33   x=111     y=0     width=4     height=11     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=48   x=115     y=0     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=56   x=0     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=55   x=8     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=54   x=16     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=53   x=24     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=52   x=32     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=49   x=40     y=14     width=5     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=121   x=45     y=14     width=7     height=11     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=113   x=52     y=14     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=112   x=60     y=14     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=108   x=68     y=14     width=2     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=107   x=70     y=14     width=7     height=11     xoffset=0     yoffset=3    xadvance=6     page=0  chnl=0 
char id=104   x=77     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=103   x=85     y=14     width=8     height=11     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=100   x=93     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=98   x=101     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=90   x=109     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=89   x=117     y=14     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=88   x=0     y=25     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=87   x=8     y=25     width=12     height=11     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=86   x=20     y=25     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=85   x=28     y=25     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=84   x=36     y=25     width=8     height=11     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=82   x=44     y=25     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=80   x=51     y=25     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=79   x=58     y=25     width=10     height=11     xoffset=0     yoffset=3    xadvance=9     page=0  chnl=0 
char id=78   x=68     y=25     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=77   x=76     y=25     width=10     height=11     xoffset=1     yoffset=3    xadvance=11     page=0  chnl=0 
char id=76   x=86     y=25     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=75   x=92     y=25     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=73   x=99     y=25     width=3     height=11     xoffset=1     yoffset=3    xadvance=3     page=0  chnl=0 
char id=72   x=102     y=25     width=8     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=70   x=110     y=25     width=6     height=11     xoffset=1     yoffset=3    xadvance=6     page=0  chnl=0 
char id=69   x=116     y=25     width=7     height=11     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=68   x=0     y=36     width=9     height=11     xoffset=1     yoffset=3    xadvance=9     page=0  chnl=0 
char id=67   x=9     y=36     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=66   x=18     y=36     width=8     height=11     xoffset=1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=65   x=26     y=36     width=9     height=11     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=38   x=35     y=36     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=59   x=45     y=36     width=4     height=10     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=63   x=49     y=36     width=6     height=10     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=57   x=55     y=36     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=51   x=63     y=36     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=50   x=71     y=36     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=105   x=79     y=36     width=4     height=10     xoffset=0     yoffset=4    xadvance=3     page=0  chnl=0 
char id=102   x=83     y=36     width=6     height=10     xoffset=0     yoffset=4    xadvance=4     page=0  chnl=0 
char id=83   x=89     y=36     width=8     height=10     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=71   x=97     y=36     width=10     height=10     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=116   x=107     y=36     width=5     height=9     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=43   x=112     y=36     width=8     height=8     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=94   x=0     y=47     width=8     height=8     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=58   x=8     y=47     width=4     height=8     xoffset=0     yoffset=6    xadvance=3     page=0  chnl=0 
char id=122   x=12     y=47     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=120   x=19     y=47     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=119   x=26     y=47     width=10     height=8     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=118   x=36     y=47     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=117   x=43     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=115   x=51     y=47     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=114   x=58     y=47     width=5     height=8     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=111   x=63     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=110   x=71     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=109   x=79     y=47     width=11     height=8     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=101   x=90     y=47     width=8     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=99   x=98     y=47     width=7     height=8     xoffset=0     yoffset=6    xadvance=6     page=0  chnl=0 
char id=97   x=105     y=47     width=7     height=8     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=42   x=112     y=47     width=8     height=7     xoffset=0     yoffset=3    xadvance=7     page=0  chnl=0 
char id=62   x=0     y=55     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=60   x=8     y=55     width=8     height=7     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=61   x=16     y=55     width=8     height=5     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=44   x=24     y=55     width=4     height=5     xoffset=0     yoffset=11    xadvance=3     page=0  chnl=0 
char id=39   x=28     y=55     width=3     height=5     xoffset=0     yoffset=3    xadvance=3     page=0  chnl=0 
char id=34   x=31     y=55     width=6     height=5     xoffset=0     yoffset=3    xadvance=5     page=0  chnl=0 
char id=46   x=37     y=55     width=4     height=4     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=96   x=41     y=55     width=4     height=4     xoffset=2     yoffset=3    xadvance=7     page=0  chnl=0 
char id=8226   x=45     y=55     width=4     height=4     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=126   x=49     y=55     width=8     height=3     xoffset=0     yoffset=8    xadvance=7     page=0  chnl=0 
char id=95   x=57     y=55     width=8     height=3     xoffset=-1     yoffset=13    xadvance=5     page=0  chnl=0 
char id=45   x=65     y=55     width=5     height=3     xoffset=0     yoffset=8    xadvance=4     page=0  chnl=0 
