archivesBaseName = "vis-usl"
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    testImplementation "junit:junit:$junitVersion"
}

task run(type: JavaExec) {
    main = 'com.kotcrab.vis.usl.Main'
    classpath = sourceSets.main.runtimeClasspath
    ignoreExitValue = true
    if (project.hasProperty("runArgs")) {
        args = Eval.me(runArgs)
    }
}
