apply plugin: "java"

version = '0.3.2-SNAPSHOT'
sourceCompatibility = 1.6
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/" ]

processResources {
    from ('src/') {
        include ('**/*.xml')
        include ('**/*.vert')
        include ('**/*.frag')
    }
}

eclipse.project {
    name = appName + "-runtime"
}
