
icons.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
content
  rotate: false
  xy: 2, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
editor-icon
  rotate: false
  xy: 2, 26
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
github
  rotate: false
  xy: 104, 104
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
globe
  rotate: false
  xy: 26, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
home
  rotate: false
  xy: 104, 80
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
tools
  rotate: false
  xy: 50, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
twitter
  rotate: false
  xy: 104, 56
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
vis-icon
  rotate: false
  xy: 74, 2
  size: 22, 22
  orig: 22, 22
  offset: 0, 0
  index: -1
