archivesBaseName = "vis-ui"
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
    testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    testImplementation "junit:junit:$junitVersion"
    //testImplementation "com.kotcrab.vne:vne-runtime:1.0.1"
    //testImplementation "com.kotcrab.vne:vne-win-thumbnails:1.0.1"
    //testImplementation group: 'com.kotcrab.vis', name: 'vis-ui-contrib', version: '1.3.0'
    //testImplementation "org.imgscalr:imgscalr-lib:4.2"
}

compileTestJava {
    targetCompatibility = 1.8
}

test {
    useJUnit {
        include "**/*Test.**"
        exclude 'com.kotcrab.vis.ui.test.manual.**'
    }
}

task run(dependsOn: jar, type: JavaExec) {
    main = 'com.kotcrab.vis.ui.test.manual.TestLauncher'
    classpath = sourceSets.test.runtimeClasspath
    ignoreExitValue = true

    if (System.getProperty("os.name").toLowerCase().contains("mac")) {
        // Required to run lwjgl java apps on Mac OSX
        jvmArgs = ["-XstartOnFirstThread"]
    }
}

task packSkin {
    doLast {
        description 'Compiles VisUI USL skin to JSON'

        def basePath = rootProject.projectDir.absolutePath + "/ui/"

        def x1Input = new File(basePath + "assets-raw/x1").absolutePath
        def x1Output = new File(basePath + "src/main/resources/com/kotcrab/vis/ui/skin/x1/").absolutePath
        com.badlogic.gdx.tools.texturepacker.TexturePacker.process(x1Input, x1Output, "uiskin")
        def x2Input = new File(basePath + "assets-raw/x2").absolutePath
        def x2Output = new File(basePath + "src/main/resources/com/kotcrab/vis/ui/skin/x2/").absolutePath
        com.badlogic.gdx.tools.texturepacker.TexturePacker.process(x2Input, x2Output, "uiskin")
    }
}

task compileUsl {
    doLast {
        description 'Pack skin textures into texture atlases'

        def basePath = rootProject.projectDir.absolutePath + "/ui/src/main/resources/com/kotcrab/vis/ui/skin/"
        def x1File = new File(basePath + "x1/uiskin.json")
        def x2File = new File(basePath + "x2/uiskin.json")
        com.kotcrab.vis.usl.Lexer.addIncludeSource(rootProject.projectDir.absolutePath + "/usl/styles")
        def json = com.kotcrab.vis.usl.USL.parse(null, "include <visui-" + version + ">")
        x1File.text = json
        x2File.text = json
    }
}

task compileSkin(dependsOn: ['compileUsl', 'packSkin']) {
    description 'Pack skin textures into texture atlases and compile USL into JSON'
}
